### AI ###
#BUL_is_historical_ai
#BUL_is_communist_stalinist_ai
#BUL_is_communist_balkan_ai
#BUL_is_democratic_socialist_ai
#BUL_is_democratic_liberal_ai
#BUL_is_fascist_axis_ai
#BUL_is_monarchist_ferdinand_ai

ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  


	country = { #DLC
		BUL_army_restrictions = {
			picture = tfv_can_conscription_crisis

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1

			cancel = {
				has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
				OR = {
					has_non_aggression_pact_with = GRE
					has_non_aggression_pact_with = YUG
					has_non_aggression_pact_with = ROM
					has_non_aggression_pact_with = TUR
				}
			}

			on_remove = {
				if = {
					limit = {
						has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
						NOT = { has_country_flag = BUL_refused_arms_restrictions_flag }
						NOT = { has_country_flag = BUL_uk_gives_in_to_pressure_flag }
					}
					country_event = bftb_bulgaria_rearmament.4
					ENG = { country_event = bftb_bulgaria_rearmament.5 }
				}
				if = {
					limit = { has_country_flag = BUL_refused_arms_restrictions_flag }
					clr_country_flag = BUL_refused_arms_restrictions_flag
				}
				if = {
					limit = { has_country_flag = BUL_uk_gives_in_to_pressure_flag }
					clr_country_flag = BUL_uk_gives_in_to_pressure_flag
				}
				if = {
					limit = { has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag }
					clr_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
				}
				country_lock_all_division_template = no
				set_rule = {
					can_not_declare_war = no
				}
			}
			
			modifier = {
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				custom_modifier_tooltip = BUL_army_restrictions_mobilization_law_tt
			}
		}
		
		BUL_master_of_the_balkans = {
			picture = bul_the_fate_of_the_balkans

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 0

			modifier = {
				stability_factor = 0.10
				political_power_gain = 0.15
				war_support_factor = -0.10
				land_doctrine_cost_factor = 0.25
			}
		}

		BUL_tsar_boris_positive_01 = {
			picture = bul_tsar_boris_positive

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				NOT = { has_government = communism }
				NOT = { has_government = democratic }		
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.1
			}
		}

		BUL_tsar_boris_positive_02 = {
			picture = bul_tsar_boris_positive
			name = BUL_tsar_boris_positive_01

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				NOT = { has_government = communism }
				NOT = { has_government = democratic }
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.2
			}
		}

		BUL_tsar_boris_positive_03 = {
			picture = bul_tsar_boris_positive
			name = BUL_tsar_boris_positive_01

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				NOT = { has_government = communism }
				NOT = { has_government = democratic }
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.3
				drift_defence_factor = 0.15
			}
		}

		BUL_tsar_boris_negative_01 = {
			picture = bul_tsar_boris_negative

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				BUL_has_abolished_monarchy = no
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.15
			}
		}

		BUL_tsar_boris_negative_02 = {
			name = BUL_tsar_boris_positive_01
			picture = bul_tsar_boris_positive

			allowed = {
				original_tag = BUL
				has_country_leader = {
					character = BUL_boris_iii
				}
			}

			allowed_civil_war = {
				has_country_leader = {
					character = BUL_boris_iii
				}
				has_completed_focus = BUL_seek_cooperation_with_the_tsar
				NOT = {
					any_other_country = {
						tag = BUL
						has_country_leader = {
							character = BUL_boris_iii
						}
					}
				}
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.1
				join_faction_tension = -0.2
			}
		}

		BUL_paramilitary_organizations = {
			picture = ast_volunteer_defence_corps

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = communism }
			}
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 500
			}
		}

		BUL_bulgarian_patriarchate_restored = {
			picture = YUG_orthodox_church_support

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.01
				political_power_gain = 0.5
				compliance_gain = 0.15
			}
		}

		BUL_national_industry_01 = {
			picture = bul_national_industry

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05		
			}
		}

		BUL_national_industry_02 = {
			picture = bul_national_industry

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor = 0.02
				consumer_goods_factor = 0.04
			}
		}

		BUL_national_industry_03 = {
			picture = bul_national_industry
			name = BUL_national_industry_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.08
			}
		}

		BUL_national_industry_04 = {
			picture = bul_national_industry
			name = BUL_national_industry_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				global_building_slots_factor = 0.2
				consumer_goods_factor = -0.02
			}
		}

		BUL_tobacco_exports = {
			picture = bul_tobacco_exports

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		BUL_nationalized_industry = {
			picture = bul_nationalized_industry

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		BUL_aircraft_repair_facilities = {
			picture = generic_bomber_production_diverted

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			
			modifier = {
				air_accidents_factor = -0.25
				air_range_factor = 0.1
			}
		}

		BUL_international_pilot_training_program = {
			picture = generic_air_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				experience_gain_air = 0.05
				experience_gain_air_factor = 0.5
				air_training_xp_gain_factor = 0.1
			}
		}

		BUL_bulgarian_army_01 = {
			picture = generic_reserve_divisions

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
			}
		}

		BUL_bulgarian_army_02 = {
			picture = generic_reserve_divisions
			name = BUL_bulgarian_army_01

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				experience_gain_navy_factor = 0.1
				experience_gain_army_factor = 0.1
				army_leader_cost_factor = -0.2
			}
		}

		BUL_bulgarian_army_03 = {
			picture = generic_reserve_divisions
			name = BUL_bulgarian_army_01

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				experience_gain_navy_factor = 0.1
				experience_gain_army_factor = 0.1
				army_leader_cost_factor = -0.2
			}
		}

		BUL_saxony_of_the_balkans_01 = {
			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.1
				experience_gain_army_factor = 0.1
				army_leader_cost_factor = -0.15
				navy_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level	= 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.1
				max_command_power = 25
				justify_war_goal_time = -0.5
			}
		}

		BUL_saxony_of_the_balkans_02 = {
			name = BUL_saxony_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.1
				experience_gain_army_factor = 0.1
				army_leader_cost_factor = -0.15
				navy_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level	= 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.1
				max_command_power = 50
				justify_war_goal_time = -0.5
				army_org_factor = 0.05
			}
		}

		BUL_saxony_of_the_balkans_03 = {
			name = BUL_saxony_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.15
				experience_gain_army_factor = 0.15
				army_leader_cost_factor = -0.15
				navy_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level	= 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.1
				max_command_power = 75
				justify_war_goal_time = -0.5
				army_org_factor = 0.1
			}
		}

		BUL_saxony_of_the_balkans_04 = {
			name = BUL_saxony_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.15
				experience_gain_army_factor = 0.15
				army_leader_cost_factor = -0.3
				navy_leader_cost_factor = -0.3
				army_leader_start_attack_level = 2
				army_leader_start_defense_level	= 2
				navy_leader_start_attack_level = 2
				navy_leader_start_defense_level = 2
				army_morale_factor = 0.1
				max_command_power = 100
				justify_war_goal_time = -0.5
				army_org_factor = 0.15
			}
		}

		BUL_saxony_of_the_balkans_weakened_01 = {
			name = BUL_saxony_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_army_factor = 0.05
				army_leader_cost_factor = -0.15
				navy_leader_cost_factor = -0.15
				army_leader_start_attack_level = 1
				army_leader_start_defense_level	= 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.1
				justify_war_goal_time = -0.5
			}
		}

		BUL_saxony_of_the_balkans_weakened_02 = {
			name = BUL_saxony_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_army_factor = 0.05
				army_leader_start_defense_level	= 1
				navy_leader_start_defense_level = 1
				army_morale_factor = 0.05
				justify_war_goal_time = -0.5
			}
		}

		BUL_saxony_of_the_balkans_weakened_03 = {
			name = BUL_saxony_of_the_balkans_01

			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				non_core_manpower = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_army_factor = 0.05
				army_morale_factor = 0.05
				justify_war_goal_time = -0.25
			}
		}

		BUL_supremacy_on_the_bosporus = {
			picture = bul_supremacy_on_the_bosphorus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				amphibious_invasion = 0.1
				amphibious_invasion_defence = 0.2
				invasion_preparation = -0.5
			}
		}

		BUL_bulgarian_shipping_chamber = {
			picture = bul_bulgarian_shipping_chamber

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			modifier = {
				repair_speed_factor = 0.2
				refit_speed = 0.2
			}
		}

		
		BUL_buhovo_uranium_mines = {
			picture = ast_all_in

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			on_remove = {
				if = {
					limit = {
						BUL = { has_idea = BUL_uranium_concession_agreement_ns }
					}
					BUL = { set_country_flag = BUL_uranium_concession_agreement_ended_flag }
				}
			}

			cancel = { 
				has_war_with = BUL
			}

			modifier = {
				production_speed_nuclear_reactor_factor = 0.1
				nuclear_production_factor = 0.1
			}
			research_bonus = {
				nuclear = 0.05
			}
		}

		BUL_uranium_concession_agreement_ns = {
			picture = generic_exploit_mines

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			cancel = {
				has_country_flag = BUL_uranium_concession_agreement_ended_flag
			}

			on_remove = {
				clr_country_flag = BUL_uranium_concession_agreement_ended_flag
			}

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		BUL_the_peoples_militia_directorate = {
			picture = MEX_revolutionary_army

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.15
				foreign_subversive_activites = -0.5
			} 
		}

		BUL_the_peoples_militia_directorate_lar = {
			name = BUL_the_peoples_militia_directorate

			picture = MEX_revolutionary_army

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				operative_slot = 1
				enemy_operative_capture_chance_factor = 0.15
				intelligence_agency_defense = 0.15
				drift_defence_factor = 0.15
			} 
		}

		BUL_elites_crushed = {
			picture = SPR_class_war #eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.20
				military_leader_cost_factor = 0.20
				political_advisor_cost_factor = 0.20
			} 
		}

		BUL_government_reforms_communists_01 = {
			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				conscription = 0.02
			} 
		}

		BUL_government_reforms_communists_02 = {
			name = BUL_government_reforms_communists_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				conscription = 0.02
				industrial_capacity_factory = 0.1
			} 
		}

		BUL_trained_youth_wings = {
			picture = HUN_secret_rearmament

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.15
				training_time_factor = -0.1
				army_org_factor = -0.05
			} 
		}

		BUL_anti_capitalism = { #This NS relies on hidden NSs with targeted modifiers to be applied to the appropriate nations
			picture = eng_tackle_capitalism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
				has_government = communism
			}
			removal_cost = -1

			on_remove = {
				set_country_flag = BUL_anti_capitalism_ns_expired_flag
			}
			
			modifier = {
				custom_modifier_tooltip = BUL_anti_capitalism_tt
			}
		}

		BUL_the_balkans_united = {
			picture = generic_volunteer_expedition_bonus

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1

			cancel = {
				OR = {
					has_government = fascism
					AND = {
						NOT = { tag = BUL }
						NOT = { is_in_faction_with = BUL }
					}
				}
			}
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				army_org_factor = 0.1
			}
		}

		BUL_balkan_federation_project_propaganda = {
			picture = por_iberian_workers_united

			allowed = {
				BUL_is_balkan_nation = yes
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1

			cancel = {
				OR = {
					BUL = { has_capitulated = yes }
					NOT = { country_exists = BUL }
				}
			}
			
			modifier = {
				communism_drift = 0.2
			}
		}

		BUL_defying_moscow = {
			picture = trotskyite_plot

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		BUL_balkan_trade_union_secretariat = {
			picture = can_wartime_prices_and_trade_board

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				trade_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
			}
		}

		BUL_total_war = {
			picture = can_wartime_prices_and_trade_board

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = communism }
			}
		
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				mobilization_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
			}
		}

		BUL_total_war_02 = {
			name = BUL_total_war
			
			picture = can_wartime_prices_and_trade_board

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				NOT = { has_government = communism }
			}
		
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				mobilization_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
			}

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		BUL_ferdinands_puppet = {
			
			picture = generic_monarchist_uprising

			allowed = {
				always = no
			}

			allowed_civil_war = {
				is_subject_of = BUL
			}
		
			removal_cost = -1
			
			modifier = {
				cic_to_overlord_factor = 0.4
				mic_to_overlord_factor = 0.4
				master_ideology_drift = 0.5
			}
		}

		BUL_the_fate_of_the_balkans = {
			
			picture = bul_the_fate_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
				NOT = {
					has_government = communism
					has_government = democratic
				}
			}
		
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}

		BUL_the_bulgarian_threat = {
			
			picture = bul_the_fate_of_the_balkans

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				surrender_limit = -0.2
			}
		}

		BUL_toppling_giants = {
			
			picture = chi_wargaming_division

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
		
			removal_cost = -1

			on_remove = {
				set_country_flag = BUL_toppling_giants_ns_expired_flag
			}
			
			modifier = {
				surrender_limit = 0.2
				weekly_manpower = 1000
				custom_modifier_tooltip = BUL_toppling_giants_ns_target_tt
			}
		}

		BUL_nationalist_propaganda = {
			
			picture = generic_morale_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = neutrality
			}
		
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.005
				weekly_manpower = 500
				neutrality_drift = 0.1
			}
		}

		BUL_nationalist_propaganda_fascism = {
			name = BUL_nationalist_propaganda
			
			picture = generic_morale_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = fascism
			}
		
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.005
				weekly_manpower = 500
				fascism_drift = 0.1
			}
		}

		BUL_nationalist_propaganda_weak = {
			name = BUL_nationalist_propaganda
			
			picture = generic_morale_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = neutrality
			}
		
			removal_cost = -1

			on_add = {
				add_manpower = 10000
			}
			
			modifier = {
				war_support_factor = 0.05
				neutrality_drift = 0.1
			}
		}

		BUL_nationalist_propaganda_weak_fascism = {
			name = BUL_nationalist_propaganda
			
			picture = generic_morale_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = fascism
			}
		
			removal_cost = -1

			on_add = {
				add_manpower = 10000
			}
			
			modifier = {
				war_support_factor = 0.05
				fascism_drift = 0.1
			}
		}

		BUL_guardians_of_the_balkans = {	
			picture = YUG_federal_defense_council

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_radar_station_factor = 0.2
				production_speed_naval_base_factor = 0.2
				production_speed_air_base_factor = 0.2
			}
		}

		BUL_defender_of_the_balkans = {

			picture = YUG_federal_defense_council

			allowed = {
				always = no
			}

			allowed_civil_war = {
				is_subject_of = BUL
			}
		
			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
				production_speed_radar_station_factor = 0.1
				production_speed_naval_base_factor = 0.1
				production_speed_air_base_factor = 0.1
			}
		}

		BUL_military_dictatorship = {
			picture = generic_intel_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.005
				conscription = 0.01
			}
		}

		BUL_ratniks = {
			picture = bul_ratniks

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.02
				conscription_factor = 0.35
			}
		}

		BUL_government_reforms_fascists_01 = {
			name = BUL_government_reforms_communists_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				economy_cost_factor = -0.5
				production_speed_industrial_complex_factor = 0.1
			} 
		}

		BUL_government_reforms_fascists_02 = {
			name = BUL_government_reforms_communists_01

			picture = FRA_market_dynamism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			on_add = {
				add_ideas = limited_exports
			}
			
			modifier = {
				economy_cost_factor = -0.5
				production_speed_industrial_complex_factor = 0.15
				consumer_goods_factor = -0.02
				trade_laws_cost_factor = 0.5
				min_export = -0.15
			} 
		}

		BUL_government_reforms_fascists_03 = {
			name = BUL_government_reforms_communists_01

			picture = FRA_market_dynamism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				economy_cost_factor = -0.5
				production_speed_industrial_complex_factor = 0.2
				consumer_goods_factor = -0.07
				trade_laws_cost_factor = 0.5
				min_export = -0.15
				local_resources_factor = 0.15
			} 
		}

		BUL_petorka = {
			picture = generic_democratic_drift_bonus

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				political_advisor_cost_factor = -0.30
				political_power_factor = 0.05
				democratic_drift = 0.05
			} 
		}

		BUL_government_reforms_democratic_01 = {
			name = BUL_government_reforms_communists_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
				global_building_slots_factor = 0.1
			} 
		}

		BUL_government_reforms_democratic_02 = {
			name = BUL_government_reforms_communists_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.1
				industrial_capacity_dockyard = 0.05
			} 
		}

		BUL_third_bulgarian_state = {
			picture = bul_third_bulgarian_state

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.002
				research_speed_factor = 0.05
			} 
		}

		BUL_the_fight_against_tyranny = {
			
			picture = SPR_anti_fascist_crusade

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
		
			removal_cost = -1
			
			modifier = {
				fascism_drift = -0.15
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor= 0.05
				army_org_factor = 0.05
			}
		}

		BUL_the_fight_against_bolshevism = {
			
			picture = ger_bulwark_against_bolshevism

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
		
			removal_cost = -1

			on_remove = {
				set_country_flag = BUL_the_fight_against_bolshevism_ns_expired_flag
			}
			
			modifier = {
				custom_modifier_tooltip = BUL_the_fight_against_bolshevism_ns_target_tt
			}
		}

		BUL_bulgarian_capital_injection = {
			
			picture = generic_foreign_capital

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				drift_defence_factor = -0.5
				democratic_drift = 0.05
			}
		}

	}


########  ########  ######  ####  ######   ##    ## ######## ########   ######  
##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ## 
##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##       
##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######  
##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ## 
##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ## 
########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######  


	naval_manufacturer = { 
			
		designer = yes
		
		BUL_varna_naval_dockyard = {
			
			picture = generic_naval_manufacturer_2
			
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				
			}

			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { coastal_defence_naval_manufacturer }

			modifier = {
				custom_modifier_tooltip = BUL_national_naval_designer_upgrade_tt
				repair_speed_factor = 0.05
			}
		}

		# BUL_varna_naval_dockyard_improved = {
			# name = BUL_varna_naval_dockyard

			# picture = generic_naval_manufacturer_2
			
			# allowed = {
				# original_tag = BUL
				# has_dlc = "Battle for the Bosporus"
			# }

			# visible = {
				# has_completed_focus = BUL_an_aegean_sea_fleet
			# }

			# available = {
				# has_completed_focus = BUL_expand_varna_naval_base
			# }

			# research_bonus = {
				# naval_equipment = 0.15
			# }
			
			# traits = { coastal_defence_naval_manufacturer }

			# modifier = {
				# repair_speed_factor = 0.1
				# refit_speed = 0.1
			# }
		# }

	}

	aircraft_manufacturer = {
		
		designer = yes
		
		dar = { #VANILLA
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = BUL
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			# licenced Focke-Wulf Fw 44, built own trainers DAR 6 and DAR 9.
			
			ai_will_do = {
				factor = 1
			}
		}	
	}

}