@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -5 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 25
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 330
@TEXTS_Y = 160

@SUSMETER_MAIN_X = 185
@SUSMETER_MAIN_Y = 50
@SUSMETER_TEXT_X = 175
@SUSMETER_TEXT_Y = 120
@SUSMETER_BG_X = 139 #Needs to be -46 relative to MAIN
@SUSMETER_BG_Y = -23 #Needs to be -73 relative to MAIN

guiTypes = {

	containerWindowType = {#external
		name = "fenris_interests_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 304 }
		
		#BACKGROUND
		iconType = {
			name ="fenris_map_bg_bg"
			spriteType = "GFX_FEN_map_bg_bg"
			position = { x=0 y=-22 }
		}

		iconType = {
			name ="fenris_map_bg"
			spriteType = "GFX_FEN_map_bg"
			position = { x=22 y=0 }
		}
		iconType = {
			name ="FEN_map_rusviet_sr_influence_screen"
			spriteType = "GFX_FEN_map_rusviet_sr_influence"
			position = { x=335 y=-10 }
			pdx_tooltip = "FEN_map_rusviet_sr_influence_tooltip"
			pdx_tooltip_delayed  = "FEN_map_rusviet_sr_influence_tooltip_delayed"
		}
		iconType = {
			name ="FEN_map_rusviet_sr_influence_icon"
			spriteType = "GFX_rusviet_party_icon_small"
			position = { x=355 y=59 }
			frame = 2
		}
		instantTextBoxType = {
			name ="FEN_map_rusviet_sr_influence_icon_text"
			position = { x = 383 y = 68 }
			font = "hoi_16mbs"
			text = "[?FEN_rusviet_sr_influence]"
			#tooltip = "FEN_suspicion_txt_tooltip"
			format = center
			maxWidth = 30
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="fenris_map_name_text"
			position = { x = 29 y = 164 }
			font = "hoi_16mbs"
			text = "Countries under Influence"
			#tooltip = "FEN_suspicion_txt_tooltip"
			format = center
			maxWidth = 175
		}
		instantTextBoxType = {
			name ="fenris_map_control_type_text"
			position = { x = 205 y = 164 }
			font = "hoi_16mbs"
			text = "Control Type"
			tooltip = "FEN_map_control_type_txt_tooltip"
			format = center
			maxWidth = 92
		}
		instantTextBoxType = {
			name ="fenris_influence_level_text"
			position = { x = 297 y = 164 }
			font = "hoi_16mbs"
			text = "%"
			#tooltip = "FEN_suspicion_txt_tooltip"
			format = center
			maxWidth = 42
		}
		gridboxtype = {
			name = "FEN_controlled_country_list"
			position = { x= 29	 y = 188 }
			size = { width = 261 height = 96 }
			slotsize = { width = 261 height = 24 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		iconType = {
			name ="factory_fenris_map_locator_rusviet"
			spriteType = "GFX_fenris_map_location"
			position = { x=205 y=15 }
		}
		iconType = {
			name ="factory_fenris_map_locator_paraguay"
			spriteType = "GFX_fenris_map_location"
			position = { x=126 y=87 }
		}
		iconType = {
			name ="factory_fenris_map_locator_kuwait"
			spriteType = "GFX_fenris_map_location"
			position = { x=221 y=49 }
		}
		iconType = {
			name ="factory_fenris_map_locator_rhodesia"
			spriteType = "GFX_fenris_map_location"
			position = { x=199 y=87 }
		}
		iconType = {
			name ="factory_fenris_map_locator_iwo_jima"
			spriteType = "GFX_fenris_map_location"
			position = { x=304 y=50 }
		}
		iconType = {
			name ="factory_fenris_map_locator_factory"
			spriteType = "GFX_fenris_map_location"
			position = { x=201 y=30 }
		}
		iconType = {
			name ="factory_fenris_map_locator_usonia"
			spriteType = "GFX_fenris_map_location"
			position = { x=110 y=27 }
		}
		iconType = {
			name ="factory_fenris_map_locator_aegyptus"
			spriteType = "GFX_fenris_map_location"
			position = { x=202 y=50 }
		}
		iconType = {
			name ="factory_fenris_map_locator_austrailia"
			spriteType = "GFX_fenris_map_location"
			position = { x=297 y=100 }
		}
		iconType = {
			name ="factory_fenris_map_locator_maratha"
			spriteType = "GFX_fenris_map_location"
			position = { x=248 y=57 }
		}
		iconType = {
			name ="factory_fenris_map_locator_china"
			spriteType = "GFX_fenris_map_location"
			position = { x=278 y=50 }
		}
		iconType = {
			name ="factory_fenris_map_locator_italy"
			spriteType = "GFX_fenris_map_location"
			position = { x=190 y=37 }
		}
		iconType = {
			name ="factory_fenris_map_locator_carthage"
			spriteType = "GFX_fenris_map_location"
			position = { x=187 y=46 }
		}
		iconType = {
			name ="factory_fenris_map_locator_mali"
			spriteType = "GFX_fenris_map_location"
			position = { x=174 y=60 }
		}
		iconType = {
			name ="factory_fenris_map_locator_togawa"
			spriteType = "GFX_fenris_map_location"
			position = { x=303 y=46 }
		}
		iconType = {
			name ="factory_fenris_map_locator_bulgaria"
			spriteType = "GFX_fenris_map_location"
			position = { x=199 y=35 }
		}
		iconType = {
			name ="factory_fenris_map_locator_saxony"
			spriteType = "GFX_fenris_map_location"
			position = { x=188 y=26 }
		}
		iconType = {
			name ="factory_fenris_map_locator_hispania"
			spriteType = "GFX_fenris_map_location"
			position = { x=172 y=38 }
		}
		iconType = {
			name ="factory_fenris_map_locator_kerguelen"
			spriteType = "GFX_fenris_map_location"
			position = { x=240 y=114 }
		}
	}
	containerWindowType = {#staff
		name = "fen_bunker_staff_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 215 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_bunker_staff_bg"
			position = { x=@BACKGROUND_X y=-20 }
		}

		#Sus meter
		iconType = {
			name ="suspicion_bg"
			position = { x=@SUSMETER_BG_X	y=@SUSMETER_BG_Y }
			pdx_tooltip = FEN_suspicion_txt_tooltip
			spriteType = "GFX_FEN_suspicion_bg"
			size = { width = 100% height= 250 }
		}
		iconType = {
			name ="suspicion_main_paranoiameter"
			spriteType = "GFX_FEN_suspicion_meter_icon"
			position = { x=@SUSMETER_MAIN_X	 y=@SUSMETER_MAIN_Y }
			pdx_tooltip = FEN_suspicion_txt_tooltip
		}
		iconType = {
			name ="suspicion_main_needle"
			spriteType = "GFX_FEN_suspicion_needle_icon"
			position = { x=@SUSMETER_MAIN_X	 y=@SUSMETER_MAIN_Y }
			pdx_tooltip = FEN_suspicion_txt_tooltip
		}
		instantTextBoxType = {
			name ="sus_text"
			position = { x = @SUSMETER_TEXT_X y = @SUSMETER_TEXT_Y }
			font = "hoi_18mbs"
			text = "FEN_suspicion_txt"
			tooltip = "FEN_suspicion_txt_tooltip"
			format = center
			maxWidth = 150
		}
		
		iconType = {
			name ="text_bg"
			spriteType = "GFX_staff_list_entry_bg"
			position = { x=30 y=154 }
		}

		instantTextBoxType = {
			name ="left_text"
			position = { x = 15 y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "FEN_covert_staff_txt"
			tooltip = "FEN_covert_staff_txt_tooltip"
			format = center
			maxWidth = 150
		}
		instantTextBoxType = {
			name ="center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "FEN_admin_staff_txt"
			tooltip = "FEN_admin_staff_txt_tooltip"
			format = center
			maxWidth = 150
		}
		instantTextBoxType = {
			name ="right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "FEN_research_staff_txt"
			tooltip = "FEN_research_staff_txt_tooltip"
			format = center
			maxWidth = 150
		}
	}
	containerWindowType = {#construction
		name = "fen_bunker_industry_expansion_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 190 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_FEN_bunker_construction_bg"
			position = { x=@BACKGROUND_X y=-20 }
		}
		iconType = {
			name ="slot_text_bg"
			spriteType = "GFX_generic_text_bg_325"
			position = { x=115 y=78 }
		}
		iconType = {
			name ="fenris_construction_image_bg"
			spriteType = "GFX_fenris_construction_image"
			position = { x=8 y=49 }
		}
		instantTextBoxType = {
			name ="bunker_open_slots_text"
			position = { x = 120 y = 80 }
			font = "hoi_18mbs"
			text = "FEN_bunker_open_slots_text"
			pdx_tooltip = FEN_building_slots_breakdown_tooltip
			format = center
			maxWidth = 150
		}
		instantTextBoxType = {
			name ="bunker_used_slots_text"
			position = { x = 280 y = 80 }
			font = "hoi_18mbs"
			text = "FEN_bunker_used_slots_text"
			pdx_tooltip = FEN_building_slots_breakdown_tooltip
			format = center
			maxWidth = 150
		}
		#depth
		iconType = {
			name ="depth_icon_bg"
			position = { x=115 y=50 }
			spriteType = "GFX_generic_text_bg_60"
			
			size = { width = 50 height= 50 }
		}
		iconType = {
			name ="depth_icon"
			position = { x=120 y=53 }
			spriteType = "GFX_bunker_depth_icon"
			pdx_tooltip = FEN_bunker_depth_tooltip
		}
		instantTextBoxType = {
			name ="depth_text"
			position = { x = 140 y = 55 }
			font = "hoi_18mbs"
			text = "FEN_bunker_depth_text"
			pdx_tooltip = FEN_bunker_depth_tooltip
			format = center
			maxWidth = 50
			maxHeight = 25
		}
		
		iconType = {
			name ="bunker_powered_status"
			spriteType = "GFX_FEN_bunker_powered_icon"
			pdx_tooltip = FEN_bunker_powered_status_tooltip
			position = { x=180 y=48 }
		}

	}
	
	containerWindowType = {#focus tree blocker
		name = "fen_hidden_focus_tree_ui_window"
		position = { x =144 y = 88 }
		size = { width = 100% height= 130 }
		
		iconType = {
			name ="fen_hidden_focus_tree_bg"
			spriteType = "GFX_diplo_goal_button"
			position = { x=103 y=7 }
		}
		instantTextBoxType = {
			name ="fen_hidden_focus_tree_text"
			position = { x = 146 y = 25 }
			font = "hoi_18mbs"
			text = "FEN_classified_focii"
			format = center
			maxWidth = 200
			maxHeight = 25
		}
	}
	containerWindowType = {#external
		name = "FEN_controlled_country_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 24 }
		
		#BACKGROUND
		instantTextBoxType = {
			name ="fenris_map_name_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "FEN_map_target_country_name"
			#tooltip = "FEN_suspicion_txt_tooltip"
			format = center
			maxWidth = 175
		}
		instantTextBoxType = {
			name ="fenris_map_control_type_text"
			position = { x = 176 y = 0 }
			font = "hoi_16mbs"
			text = "FEN_map_target_country_influence_type"
			tooltip = "test"
			format = center
			maxWidth = 92
		}
		instantTextBoxType = {
			name ="fenris_influence_level_text"
			position = { x = 268 y = 0 }
			font = "hoi_16mbs"
			text = "FEN_map_target_country_influence"
			#tooltip = "FEN_suspicion_txt_tooltip"
			format = center
			maxWidth = 42
		}
	}
	
	
}