@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -5 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 25
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 330
@TEXTS_Y = 160

@SUSMETER_MAIN_X = 185
@SUSMETER_MAIN_Y = 50
@SUSMETER_TEXT_X = 175
@SUSMETER_TEXT_Y = 120
@SUSMETER_BG_X = 139 #Needs to be -46 relative to MAIN
@SUSMETER_BG_Y = -23 #Needs to be -73 relative to MAIN

guiTypes = {

	containerWindowType = {#external
		name = "fenris_interests_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 130 }
		
		#BACKGROUND


		iconType = {
			name ="fenris_map_bg"
			spriteType = "GFX_FEN_map_bg"
			position = { x=95 y=0 }
		}
		iconType = {
			name ="factory_fenris_map_locator_rusviet"
			spriteType = "GFX_fenris_map_location"
			position = { x=278 y=15 }
		}
		iconType = {
			name ="factory_fenris_map_locator_paraguay"
			spriteType = "GFX_fenris_map_location"
			position = { x=199 y=87 }
		}
		iconType = {
			name ="factory_fenris_map_locator_kuwait"
			spriteType = "GFX_fenris_map_location"
			position = { x=294 y=49 }
		}
		iconType = {
			name ="factory_fenris_map_locator_rhodesia"
			spriteType = "GFX_fenris_map_location"
			position = { x=272 y=87 }
		}
		iconType = {
			name ="factory_fenris_map_locator_iwo_jima"
			spriteType = "GFX_fenris_map_location"
			position = { x=377 y=50 }
		}
		iconType = {
			name ="factory_fenris_map_locator_factory"
			spriteType = "GFX_fenris_map_location"
			position = { x=274 y=30 }
		}
		iconType = {
			name ="factory_fenris_map_locator_usonia"
			spriteType = "GFX_fenris_map_location"
			position = { x=183 y=27 }
		}
		iconType = {
			name ="factory_fenris_map_locator_aegyptus"
			spriteType = "GFX_fenris_map_location"
			position = { x=275 y=50 }
		}
		iconType = {
			name ="factory_fenris_map_locator_austrailia"
			spriteType = "GFX_fenris_map_location"
			position = { x=370 y=100 }
		}
	}
	containerWindowType = {#staff
		name = "fen_bunker_staff_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 215 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_bunker_staff_bg"
			position = { x=@BACKGROUND_X y=-20 }
		}

		#Sus meter
		iconType = {
			name ="suspicion_bg"
			position = { x=@SUSMETER_BG_X	y=@SUSMETER_BG_Y }
			pdx_tooltip = FEN_suspicion_txt_tooltip
			spriteType = "GFX_FEN_suspicion_bg"
			size = { width = 100% height= 250 }
		}
		iconType = {
			name ="suspicion_main_paranoiameter"
			spriteType = "GFX_FEN_suspicion_meter_icon"
			position = { x=@SUSMETER_MAIN_X	 y=@SUSMETER_MAIN_Y }
			pdx_tooltip = FEN_suspicion_txt_tooltip
		}
		iconType = {
			name ="suspicion_main_needle"
			spriteType = "GFX_FEN_suspicion_needle_icon"
			position = { x=@SUSMETER_MAIN_X	 y=@SUSMETER_MAIN_Y }
			pdx_tooltip = FEN_suspicion_txt_tooltip
		}
		instantTextBoxType = {
			name ="sus_text"
			position = { x = @SUSMETER_TEXT_X y = @SUSMETER_TEXT_Y }
			font = "hoi_18mbs"
			text = "FEN_suspicion_txt"
			tooltip = "FEN_suspicion_txt_tooltip"
			format = center
			maxWidth = 150
			size = { width = 150 height= 20 }
		}
		
		iconType = {
			name ="text_bg"
			spriteType = "GFX_staff_list_entry_bg"
			position = { x=30 y=154 }
		}

		instantTextBoxType = {
			name ="left_text"
			position = { x = 15 y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "FEN_covert_staff_txt"
			tooltip = "FEN_covert_staff_txt_tooltip"
			format = center
			maxWidth = 150
		}
		instantTextBoxType = {
			name ="center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "FEN_admin_staff_txt"
			tooltip = "FEN_admin_staff_txt_tooltip"
			format = center
			maxWidth = 150
		}
		instantTextBoxType = {
			name ="right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "FEN_research_staff_txt"
			tooltip = "FEN_research_staff_txt_tooltip"
			format = center
			maxWidth = 150
		}
	}
	containerWindowType = {#construction
		name = "fen_bunker_industry_expansion_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 190 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_FEN_bunker_construction_bg"
			position = { x=@BACKGROUND_X y=-20 }
		}
		iconType = {
			name ="slot_text_bg"
			spriteType = "GFX_generic_text_bg_325"
			position = { x=115 y=78 }
		}
		iconType = {
			name ="fenris_construction_image_bg"
			spriteType = "GFX_fenris_construction_image"
			position = { x=8 y=49 }
		}
		instantTextBoxType = {
			name ="bunker_open_slots_text"
			position = { x = 120 y = 80 }
			font = "hoi_18mbs"
			text = "FEN_bunker_open_slots_text"
			pdx_tooltip = FEN_building_slots_breakdown_tooltip
			format = center
			maxWidth = 150
		}
		instantTextBoxType = {
			name ="bunker_used_slots_text"
			position = { x = 280 y = 80 }
			font = "hoi_18mbs"
			text = "FEN_bunker_used_slots_text"
			pdx_tooltip = FEN_building_slots_breakdown_tooltip
			format = center
			maxWidth = 150
		}
		#depth
		iconType = {
			name ="depth_icon_bg"
			position = { x=115 y=50 }
			spriteType = "GFX_generic_text_bg_60"
			
			size = { width = 50 height= 50 }
		}
		iconType = {
			name ="depth_icon"
			position = { x=120 y=53 }
			spriteType = "GFX_bunker_depth_icon"
			pdx_tooltip = FEN_bunker_depth_tooltip
		}
		instantTextBoxType = {
			name ="depth_text"
			position = { x = 140 y = 55 }
			font = "hoi_18mbs"
			text = "FEN_bunker_depth_text"
			pdx_tooltip = FEN_bunker_depth_tooltip
			format = center
			maxWidth = 50
			maxHeight = 25
		}
		
		iconType = {
			name ="bunker_powered_status"
			spriteType = "GFX_FEN_bunker_powered_icon"
			pdx_tooltip = FEN_bunker_powered_status_tooltip
			position = { x=180 y=48 }
		}

	}
	
}