spriteTypes = {

	spriteType = {
		name = "GFX_bunker_depth_icon"
		texturefile = "gfx/interface/fenris/bunker_depth_icon.dds"
	}
	spriteType = {
		name = "GFX_FEN_suspicion_bg"
		texturefile = "gfx/interface/fenris/FEN_suspicion_bg.dds"
	}
	spriteType = {
		name = "GFX_FEN_suspicion_meter_icon"
		texturefile = "gfx/interface/fenris/FEN_suspicion_meter.dds"
		noOfFrames = 21
	}
	spriteType = {
		name = "GFX_FEN_suspicion_needle_icon"
		texturefile = "gfx/interface/fenris/FEN_suspicion_needle.dds"
		noOfFrames = 21
	}
	spriteType = {
		name = "GFX_staff_list_entry_bg"
		texturefile = "gfx/interface/fenris/staff_list_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_bunker_staff_bg"
		texturefile = "gfx/interface/fenris/bunker_staff_bg.dds"
	}
	spriteType = {
		name = "GFX_FEN_map_bg"
		texturefile = "gfx/interface/fenris/FEN_map_bg.dds"
	}
	spriteType = {
		name = "GFX_FEN_map_bg_bg"
		texturefile = "gfx/interface/fenris/FEN_map_bg_bg.dds"
	}
	spriteType = {
		name = "GFX_FEN_bunker_construction_bg"
		texturefile = "gfx/interface/fenris/bunker_construction_bg.dds"
	}
	spriteType = {
		name = "GFX_fenris_map_location"
		texturefile = "gfx/interface/fenris/fenris_map_location.dds"
	}
	spriteType = {
		name = "GFX_fenris_construction_image"
		texturefile = "gfx/interface/fenris/fenris_construction_image.dds"
	}
	spriteType = {
		name = "GFX_FEN_bunker_powered_icon"
		texturefile = "gfx/interface/fenris/bunker_powered_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_FEN_map_rusviet_sr_influence"
		texturefile = "gfx/interface/fenris/FEN_map_rusviet_sr_influence.dds"
	}
	spriteType = {
		name = "GFX_FEN_map_usonian_tycoon_influence"
		texturefile = "gfx/interface/fenris/FEN_map_usonian_tycoon_influence.dds"
	}
	spriteType = {
		name = "GFX_FEN_map_fenris_influence"
		texturefile = "gfx/interface/fenris/FEN_map_fenris_influence.dds"
	}
	
	spriteType = {
		name = "GFX_focus_unavailable_fenris"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_fenris_bg.dds"
	}
	spriteType = {
		name = "GFX_focus_can_start_fenris"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_fenris_bg.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_fenris"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_fenris_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_fenris"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_fenris_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}	

}