
guiTypes = {

	containerWindowType = {#rusviet factions
		name = "rusviet_factions_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 444 }
		
		#BACKGROUND


		iconType = {
			name ="rusviet_factions_rsdlp_icon"
			spriteType = "GFX_rusviet_party_icon"
			position = { x=37 y=137 }
		}
		iconType = {
			name ="rusviet_factions_rsdlp_bg"
			spriteType = "GFX_rusviet_party_frame_icon"
			position = { x=30 y=132 }
			pdx_tooltip = SOV_RSDLP_Tooltip
			pdx_tooltip_delayed = SOV_RSDLP_Tooltip_Delayed
		}
		instantTextBoxType = {
			name ="rusviet_factions_rsdlp_loyalty_text"
			position = { x = 39 y = 192 }
			font = "hoi_16mbs"
			text = SOV_factions_RSDLP_loyalty
			format = center
			maxWidth = 26
		}
		instantTextBoxType = {
			name ="rusviet_factions_rsdlp_name_text"
			position = { x = 35 y = 218 }
			font = "hoi_16mbs"
			text = SOV_factions_RSDLP_name
			format = center
			maxWidth = 75
			alwaystransparent = yes
		}
		iconType = {
			name ="rusviet_factions_sr_icon"
			spriteType = "GFX_rusviet_party_icon"
			position = { x=125 y=160 }
		}
		iconType = {
			name ="rusviet_factions_sr_bg"
			spriteType = "GFX_rusviet_party_frame_icon"
			position = { x=120 y=155 }
			pdx_tooltip = SOV_SR_Tooltip
			pdx_tooltip_delayed = SOV_SR_Tooltip_Delayed
		}
		instantTextBoxType = {
			name ="rusviet_factions_sr_loyalty_text"
			position = { x = 129 y = 215 }
			font = "hoi_16mbs"
			text = SOV_factions_SR_loyalty
			format = center
			maxWidth = 26
		}
		instantTextBoxType = {
			name ="rusviet_factions_sr_name_text"
			position = { x = 125 y = 241 }
			font = "hoi_16mbs"
			text = SOV_factions_SR_name
			format = center
			maxWidth = 75
			alwaystransparent = yes
		}
		iconType = {
			name ="rusviet_factions_kd_icon"
			spriteType = "GFX_rusviet_party_icon"
			position = { x=215 y=182 }
		}
		iconType = {
			name ="rusviet_factions_kd_bg"
			spriteType = "GFX_rusviet_party_frame_icon"
			position = { x=210 y=177 }
			pdx_tooltip = SOV_Kadet_Tooltip
			pdx_tooltip_delayed = SOV_Kadet_Tooltip_Delayed
		}
		instantTextBoxType = {
			name ="rusviet_factions_kd_loyalty_text"
			position = { x = 219 y = 237 }
			font = "hoi_16mbs"
			text = SOV_factions_KD_loyalty
			format = center
			maxWidth = 26
		}
		instantTextBoxType = {
			name ="rusviet_factions_kd_name_text"
			position = { x = 215 y = 263 }
			font = "hoi_16mbs"
			text = SOV_factions_KD_name
			format = center
			maxWidth = 75
			alwaystransparent = yes
		}
		iconType = {
			name ="rusviet_factions_o_icon"
			spriteType = "GFX_rusviet_party_icon"
			position = { x=305 y=160 }
		}
		iconType = {
			name ="rusviet_factions_o_bg"
			spriteType = "GFX_rusviet_party_frame_icon"
			position = { x=300 y=155 }
			pdx_tooltip = SOV_Octoberist_Tooltip
			pdx_tooltip_delayed = SOV_Octoberist_Tooltip_Delayed
		}
		instantTextBoxType = {
			name ="rusviet_factions_o_loyalty_text"
			position = { x = 309 y = 215 }
			font = "hoi_16mbs"
			text = SOV_factions_O_loyalty
			format = center
			maxWidth = 26
		}
		instantTextBoxType = {
			name ="rusviet_factions_o_name_text"
			position = { x = 305 y = 241 }
			font = "hoi_16mbs"
			text = SOV_factions_O_name
			format = center
			maxWidth = 75
			alwaystransparent = yes
		}
		iconType = {
			name ="rusviet_factions_t_icon"
			spriteType = "GFX_rusviet_party_icon"
			position = { x=395 y=137 }
		}
		iconType = {
			name ="rusviet_factions_t_bg"
			spriteType = "GFX_rusviet_party_frame_icon"
			position = { x=390 y=132 }
			pdx_tooltip = SOV_Tsarist_Tooltip
			pdx_tooltip_delayed = SOV_Tsarist_Tooltip_Delayed
		}
		instantTextBoxType = {
			name ="rusviet_factions_t_loyalty_text"
			position = { x = 399 y = 192 }
			font = "hoi_16mbs"
			text = SOV_factions_T_loyalty
			format = center
			maxWidth = 26
		}
		instantTextBoxType = {
			name ="rusviet_factions_t_name_text"
			position = { x = 395 y = 218 }
			font = "hoi_16mbs"
			text = SOV_factions_T_name
			format = center
			maxWidth = 75
			alwaystransparent = yes
		}
		iconType = {
			name ="rusviet_factions_army_icon"
			spriteType = "GFX_rusviet_party_icon"
			position = { x=215 y=67 }
		}
		iconType = {
			name ="rusviet_factions_army_bg"
			spriteType = "GFX_rusviet_party_frame_army_icon"
			position = { x=210 y=62 }
			pdx_tooltip = SOV_ARMY_loyalty_Tooltip
			pdx_tooltip_delayed = SOV_ARMY_Tooltip
		}
		iconType = {
			name ="rusviet_factions_army_controller_icon"
			spriteType = "GFX_rusviet_party_icon_small"
			position = { x=265 y=112 }
			pdx_tooltip = SOV_ARMY_controller_Tooltip
		}
		instantTextBoxType = {
			name ="rusviet_factions_army_loyalty_text"
			position = { x = 217 y = 122 }
			font = "hoi_16mbs"
			text = SOV_factions_ARMY_loyalty
			format = center
			maxWidth = 30
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="rusviet_factions_army_name_text"
			position = { x = 214 y = 148 }
			font = "hoi_16mbs"
			text = "Armed Forces"
			format = center
			maxWidth = 83
			alwaystransparent = yes
		}
	}
	
	
	
}