guiTypes = {

	containerWindowType = {
		name = "USA_Senate_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "USA_Senate_icon"
		}
	}

	containerWindowType = {
		name = "USA_Senate_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }
		gridboxtype = {
			name = "parliament_diagram"
			position = { x= 70	 y = 5 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
}