@SENATE_TEXT_X = 30
@HOUSE_TEXT_X = 212
@HEADERS_Y = 127
@STATUS_Y = 112
guiTypes = {

	containerWindowType = {
		name = "USA_Senate_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "USA_Senate_icon"
		}
	}

	containerWindowType = {
		name = "USA_Senate_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }
		gridboxtype = {
			name = "parliament_diagram"
			position = { x= 10	 y = 5 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "USA_congress_senate_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "USA_congress_senate_support_amount"
			format = center
		}
	}
}