
state={
	id=285
	name="STATE_285"

	history={
		owner = NAQ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7859 = {
				bunker = 1

			}

		}
		victory_points = {
			7859 30 
		}
		victory_points = {
			12406 20.0 
		}
		add_core_of = NAQ

	}

	provinces={
		1537 4673 4763 4864 7859 12406 12435 12532 12560 
	}
	manpower=763100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
