
state={
	id=376
	name="STATE_376"
	resources={
		oil=14.000
		aluminium=30.000
		copper=27
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = USA
		victory_points = {
			4975 1 
		}
		add_province_modifier = {
			static_modifiers = { native_american_raids }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		1972 3867 3883 4975 5044 8070 10642 10645 10914 12552 12684 12791 
	}
	manpower=423316
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
