
state={
	id=473
	name="STATE_473"
	resources={
		oil=1.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5

			}
			10548 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			1408 15 
		}

	}

	provinces={
		917 1323 1393 1408 1411 1799 1858 1872 4385 4413 4678 4870 10228 10258 10273 10548 12231 12508 12571 
	}
	manpower=638165
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
