
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = SAM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			

		}
		victory_points = {
			7564 15 
		}
		add_core_of = AST

	}

	provinces={
		4530 7535 7564 7592 10430 10445 10458 12451 10388 7520 7496 7450 10500 1611 7664
	}
	manpower=916800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
