
state={
	id=596
	name="STATE_596"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		add_core_of = PRC
		victory_points = {
			1168 1 
		}
		buildings = {
			infrastructure = 2
			1168 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991

			}

		}

	}

	provinces={
		1096 1168 1195 4013 4099 7058 7086 7146 7174 9944 9972 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
