state={
	id=976
	name="STATE_976"
	resources={
		steel=10.000
	}
	history={
		owner = GER
		victory_points = {
			9434 10 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}
			485 = {
				naval_base = 1

			}

		}
		add_core_of = FRA

	}
	provinces={
		485 6569 9434 11563 
	}
	manpower=1166050
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
