add_namespace = EGY_Z
add_namespace = EGY_A
add_namespace = EGY_AFOC
add_namespace = EGY_B
add_namespace = EGY_BFOC
add_namespace = EGY_C
add_namespace = EGY_CFOC
###EGYPT ZERO###
country_event = {
    id = EGY_Z.1
    title = EGY_Z.1.t
    desc = EGY_Z.1.d
    is_triggered_only = yes
    
}

###EGYPY ALPHA###
country_event = {
    id = EGY_AFOC.1
    title = EGY_AFOC.1.t
    desc = EGY_AFOC.1.d
    picture = GFX_EGY_EV_1
	is_triggered_only = yes
    option = {
        name = EGY_AFOC.1.a
        country_event = { 
            id = EGY_A.2 
            days = 17 
            random_days = 5 
        }
    }
}
country_event = {
    id = EGY_A.2
    title = EGY_A.2.t
    desc = EGY_A.2.d
    picture = GFX_EGY_EV_2
	is_triggered_only = yes
    option = {
        name = EGY_A.2.a
        country_event = { 
            id = EGY_A.3 
            days = 2 
        }
        political_power = -25
    }
}
country_event = {
    id = EGY_A.3
    title = EGY_A.3.t
    desc = EGY_A.3.d
    picture = GFX_EGY_EV_3
	is_triggered_only = yes
    option = {
        name = EGY_A.3.a
    }
}
country_event = {
    id = EGY_AFOC.4
    title = EGY_AFOC.4.t
    desc = EGY_AFOC.4.d
    picture = GFX_EGY_EV_4
	is_triggered_only = yes
    option = {
        name = EGY_A.5.a
        days = 10
    }
}
country_event = {
    id = EGY_A.5
    title = EGY_A.5.t
    desc = EGY_A.5.d
    picture = GFX_EGY_EV_5
	is_triggered_only = yes
    option = {
        name = EGY_A.5.a
        country_event = { 
            id = EGY_A.6 
            days = 2 
        }
        political_power = -25
    }
    option = {
        name = EGY_A.5.b
        country_event = { 
            id = EGY_A.7 
            days = 2 
        }
        political_power = -25
    }
}
country_event = {
    id = EGY_A.6
    title = EGY_A.6.t
    desc = EGY_A.6.d
    picture = GFX_EGY_EV_6
	is_triggered_only = yes
    option = {
        name = EGY_A.6.a
        country_event = { 
            id = EGY_A.8 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.7
    title = EGY_A.7.t
    desc = EGY_A.7.d
    picture = GFX_EGY_EV_7
	is_triggered_only = yes
    option = {
        name = EGY_A.7.a
        country_event = { 
            id = EGY_A.8 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.8
    title = EGY_A.8.t
    desc = EGY_A.8.d
    picture = GFX_EGY_EV_8
	is_triggered_only = yes
    option = {
        name = EGY_A.8.a
    }
}
country_event = {
    id = EGY_AFOC.9
    title = EGY_AFOC.9.t
    desc = EGY_A.9FOC.d
    picture = GFX_EGY_EV_9
	is_triggered_only = yes
    option = {
        name = EGY_AFOC.9.a
        country_event = { 
            id = EGY_A.10 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.10
    title = EGY_A.10.t
    desc = EGY_A.10.d
    picture = GFX_EGY_EV_10
	is_triggered_only = yes
    option = {
        name = EGY_A.10.a
        country_event = { 
            id = EGY_A.11 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.11
    title = EGY_A.11.t
    desc = EGY_A.11.d
    picture = GFX_EGY_EV_11
	is_triggered_only = yes
    option = {
        name = EGY_A.11.a
        country_event = { 
            id = EGY_A.12 #Minimal fuss
            days = 2 
        }
    }
    option = {
        name = EGY_A.11.b
        country_event = { 
            id = EGY_A.16 #The Mistress
            days = 2 
        }
    }
    option = {
        name = EGY_A.11.c
        country_event = { 
            id = EGY_A.20 #Living Dangerously
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.12
    title = EGY_A.12.t
    desc = EGY_A.12.d
    picture = GFX_EGY_EV_12
	is_triggered_only = yes
    option = {
        name = EGY_A.12.a
        country_event = { 
            id = EGY_A.13 #bribe the superintendent
            days = 2 
        }
    }
    option = {
        name = EGY_A.12.b
        country_event = { 
            id = EGY_A.14 #just shoot him
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.13
    title = EGY_A.13.t
    desc = EGY_A.13.d
    picture = GFX_EGY_EV_13
	is_triggered_only = yes
    option = {
        name = EGY_A.13.a
        country_event = { 
            id = EGY_A.15 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.14
    title = EGY_A.14.t
    desc = EGY_A.14.d
    picture = GFX_EGY_EV_14
	is_triggered_only = yes
    option = {
        name = EGY_A.14.a
        country_event = { 
            id = EGY_A.15 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.15
    title = EGY_A.15.t
    desc = EGY_A.15.d
    picture = GFX_EGY_EV_15
	is_triggered_only = yes
    option = {
        name = EGY_A.15.a
        country_event = { 
            id = EGY_A.25 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.16
    title = EGY_A.16.t
    desc = EGY_A.16.d
    picture = GFX_EGY_EV_16
	is_triggered_only = yes
    option = {
        name = EGY_A.16.a
        country_event = { 
            id = EGY_A.17 #alert the police
            days = 2 
        }
    }
    option = {
        name = EGY_A.16.b
        country_event = { 
            id = EGY_A.18 #just shoot him
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.17
    title = EGY_A.17.t
    desc = EGY_A.17.d
    picture = GFX_EGY_EV_17
	is_triggered_only = yes
    option = {
        name = EGY_A.17.a
        country_event = { 
            id = EGY_A.19 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.18
    title = EGY_A.18.t
    desc = EGY_A.18.d
    picture = GFX_EGY_EV_18
	is_triggered_only = yes
    option = {
        name = EGY_A.18.a
        country_event = { 
            id = EGY_A.19 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.19
    title = EGY_A.19.t
    desc = EGY_A.19.d
    picture = GFX_EGY_EV_19
	is_triggered_only = yes
    option = {
        name = EGY_A.19.a
        country_event = { 
            id = EGY_A.25
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.20
    title = EGY_A.20.t
    desc = EGY_A.20.d
    picture = GFX_EGY_EV_20
	is_triggered_only = yes
    option = {
        name = EGY_A.20.a
        country_event = { 
            id = EGY_A.21
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.21
    title = EGY_A.21.t
    desc = EGY_A.21.d
    picture = GFX_EGY_EV_21
	is_triggered_only = yes
    option = {
        name = EGY_A.21.a
        country_event = { 
            id = EGY_A.22
            days = 2 
        }
    }
    option = {
        name = EGY_A.21.b
        country_event = { 
            id = EGY_A.23
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.22
    title = EGY_A.22.t
    desc = EGY_A.22.d
    picture = GFX_EGY_EV_22
	is_triggered_only = yes
    option = {
        name = EGY_A.22.a
        country_event = { 
            id = EGY_A.24
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.23
    title = EGY_A.23.t
    desc = EGY_A.23.d
    picture = GFX_EGY_EV_23
	is_triggered_only = yes
    option = {
        name = EGY_A.23.a
        country_event = { 
            id = EGY_A.24
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.24
    title = EGY_A.24.t
    desc = EGY_A.24.d
    picture = GFX_EGY_EV_24
	is_triggered_only = yes
    option = {
        name = EGY_A.24.a
        country_event = { 
            id = EGY_A.25
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.25
    title = EGY_A.25.t
    desc = EGY_A.25.d
    picture = GFX_EGY_EV_25
	is_triggered_only = yes
    option = {
        name = EGY_A.25.a
    }
}
country_event = {
    id = EGY_AFOC.26
    title = EGY_AFOC.26.t
    desc = EGY_AFOC.26.d
    picture = GFX_EGY_EV_26
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.26.a
        country_event = { 
            id = EGY_A.27
            days = 7 
        }
    }
    option = {
        name = EGY_AFOC.26.b
        country_event = { 
            id = EGY_A.29
            days = 7 
        }
    }
}
country_event = {
    id = EGY_A.27
    title = EGY_A.27.t
    desc = EGY_A.27.d
    picture = GFX_EGY_EV_27
    is_triggered_only = yes
    option = {
        name = EGY_A.27.a
        country_event = { 
            id = EGY_A.28
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.28
    title = EGY_A.28.t
    desc = EGY_A.28.d
    picture = GFX_EGY_EV_27
    is_triggered_only = yes
    option = {
        name = EGY_A.28.a
        country_event = { 
            id = EGY_A.31
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.29
    title = EGY_A.29.t
    desc = EGY_A.29.d
    picture = GFX_EGY_EV_29
    is_triggered_only = yes
    option = {
        name = EGY_A.29.a
        country_event = { 
            id = EGY_A.30
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.30
    title = EGY_A.30.t
    desc = EGY_A.30.d
    picture = GFX_EGY_EV_30
    is_triggered_only = yes
    option = {
        name = EGY_A.30.a
        country_event = { 
            id = EGY_A.31
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.31
    title = EGY_A.31.t
    desc = EGY_A.31.d
    picture = GFX_EGY_EV_31
    is_triggered_only = yes
    option = {
        name = EGY_A.31.a
    }
}
country_event = {
    id = EGY_AFOC.32
    title = EGY_AFOC.32.t
    desc = EGY_AFOC.32.d
    picture = GFX_EGY_EV_32
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.32.a
        country_event = { 
            id = EGY_A.33
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.33
    title = EGY_A.33.t
    desc = EGY_A.33.d
    picture = GFX_EGY_EV_33
    is_triggered_only = yes
    option = {
        name = EGY_A.33.a
        country_event = { 
            id = EGY_A.34
            days = 8 
        }
    }
    option = {
        name = EGY_A.33.b
        country_event = { 
            id = EGY_A.36
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.34
    title = EGY_A.34.t
    desc = EGY_A.34.d
    picture = GFX_EGY_EV_34
    is_triggered_only = yes
    option = {
        name = EGY_A.34.a
        country_event = { 
            id = EGY_A.35
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.35
    title = EGY_A.35.t
    desc = EGY_A.35.d
    picture = GFX_EGY_EV_35
    is_triggered_only = yes
    option = {
        name = EGY_A.35.a
        country_event = { 
            id = EGY_A.38
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.36
    title = EGY_A.36.t
    desc = EGY_A.36.d
    picture = GFX_EGY_EV_36
    is_triggered_only = yes
    option = {
        name = EGY_A.36.a
        country_event = { 
            id = EGY_A.37
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.37
    title = EGY_A.37.t
    desc = EGY_A.37.d
    picture = GFX_EGY_EV_37
    is_triggered_only = yes
    option = {
        name = EGY_A.37.a
        country_event = { 
            id = EGY_A.38
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.38
    title = EGY_A.38.t
    desc = EGY_A.38.d
    picture = GFX_EGY_EV_38
    is_triggered_only = yes
    option = {
        name = EGY_A.38.a
    }
}
country_event = {
    id = EGY_AFOC.39
    title = EGY_AFOC.39.t
    desc = EGY_AFOC.39.d
    picture = GFX_EGY_EV_39
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.39.a
        country_event = { 
            id = EGY_A.40
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.40
    title = EGY_A.40.t
    desc = EGY_A.40.d
    picture = GFX_EGY_EV_40
    is_triggered_only = yes
    option = {
        name = EGY_A.40.a
        country_event = { 
            id = EGY_A.41
            days = 8 
        }
    }
    option = {
        name = EGY_A.40.b
        country_event = { 
            id = EGY_A.43
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.41
    title = EGY_A.41.t
    desc = EGY_A.41.d
    picture = GFX_EGY_EV_41
    is_triggered_only = yes
    option = {
        name = EGY_A.41.a
        country_event = { 
            id = EGY_A.42
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.42
    title = EGY_A.42.t
    desc = EGY_A.42.d
    picture = GFX_EGY_EV_42
    is_triggered_only = yes
    option = {
        name = EGY_A.42.a
        country_event = { 
            id = EGY_A.45
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.43
    title = EGY_A.43.t
    desc = EGY_A.43.d
    picture = GFX_EGY_EV_43
    is_triggered_only = yes
    option = {
        name = EGY_A.43.a
        country_event = { 
            id = EGY_A.44
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.44
    title = EGY_A.44.t
    desc = EGY_A.44.d
    picture = GFX_EGY_EV_44
    is_triggered_only = yes
    option = {
        name = EGY_A.44.a
        country_event = { 
            id = EGY_A.45
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.45
    title = EGY_A.45.t
    desc = EGY_A.45.d
    picture = GFX_EGY_EV_45
    is_triggered_only = yes
    option = {
        name = EGY_A.45.a
    }
}
country_event = {
    id = EGY_AFOC.46
    title = EGY_AFOC.46.t
    desc = EGY_AFOC.46.d
    picture = GFX_EGY_EV_46
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.46.a
        country_event = { 
            id = EGY_A.47
            days = 8 
        }
    }
}


country_event = {
    id = EGY_AFOC.52
    title = EGY_AFOC.52.t
    desc = EGY_AFOC.52.d
    picture = GFX_EGY_EV_52
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.52.a
        country_event = { 
            id = EGY_A.53
            days = 8 
        }
    }
}
country_event = {
	id = EGY_A.53
	title = EGY_A.53.t
	desc = EGYA.53.d
	picture = GFX_EGY_EV_53
	is_triggered_only = yes
	option = {
		name = EGY_A.53.a
		country_event = {
			id = EGY_A.54
			days = 8
		}
	}
	option = {
		name = EGY_A.53.b
		country_event = {
			id = EGY_A.62
			days = 8
		}
	}
	option = {
		name = EGY_A.53.c
		country_event = {
			id = EGY_A.65
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.54
	title = EGY_A.54.t
	desc = EGYA.54.d
	picture = GFX_EGY_EV_54
	is_triggered_only = yes
	option = {
		name = EGY_A.54.a
		country_event = {
			id = EGY_A.55
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.55
	title = EGY_A.55.t
	desc = EGYA.55.d
	picture = GFX_EGY_EV_55
	is_triggered_only = yes
	option = {
		name = EGY_A.55.a
		random_list={
  			70={
				country_event = {
				id = EGY_A.56
				days = 8
				}
			}
  			30={
				country_event = {
				id = EGY_A.57
				days = 8
			    }
		    }
	    }
    }
}
country_event = {
	id = EGY_A.56
	title = EGY_A.56.t
	desc = EGY_A.56.d
	picture = GFX_EGY_EV_56
	is_triggered_only = yes
	option = {
		name = EGY_A.56.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.57
	title = EGY_A.57.t
	desc = EGYA.57.d
	picture = GFX_EGY_EV_57
	is_triggered_only = yes
	option = {
		name = EGY_A.57.a
		country_event = {
			id = EGY_A.58
			days = 8
		}
	}
	option = {
		name = EGY_A.57.b
		country_event = {
			id = EGY_A.60
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.58
	title = EGY_A.58.t
	desc = EGY_A.58.d
	picture = GFX_EGY_EV_58
	is_triggered_only = yes
	option = {
		name = EGY_A.58.a
		country_event = {
			id = EGY_A.59
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.59
	title = EGY_A.59.t
	desc = EGY_A.59.d
	picture = GFX_EGY_EV_59
	is_triggered_only = yes
	option = {
		name = EGY_A.59.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.60
	title = EGY_A.60.t
	desc = EGY_A.60.d
	picture = GFX_EGY_EV_60
	is_triggered_only = yes
	option = {
		name = EGY_A.60.a
		country_event = {
			id = EGY_A.61
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.61
	title = EGY_A.61.t
	desc = EGY_A.61.d
	picture = GFX_EGY_EV_61
	is_triggered_only = yes
	option = {
		name = EGY_A.61.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.62
	title = EGY_A.62.t
	desc = EGY_A.62.d
	picture = GFX_EGY_EV_62
	is_triggered_only = yes
	option = {
		name = EGY_A.62.a
		country_event = {
			id = EGY_A.63
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.63
	title = EGY_A.63.t
	desc = EGY_A.63.d
	picture = GFX_EGY_EV_63
	is_triggered_only = yes
	option = {
		name = EGY_A.63.a
		country_event = {
			id = EGY_A.64
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.64
	title = EGY_A.64.t
	desc = EGY_A.64.d
	picture = GFX_EGY_EV_64
	is_triggered_only = yes
	option = {
		name = EGY_A.64.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.65
	title = EGY_A.65.t
	desc = EGY_A.65.d
	picture = GFX_EGY_EV_65
	is_triggered_only = yes
	option = {
		name = EGY_A.65.a
		country_event = {
			id = EGY_A.66
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.66
	title = EGY_A.66.t
	desc = EGYA.66.d
	picture = GFX_EGY_EV_66
	is_triggered_only = yes
	option = {
		name = EGY_A.66.a
		random_list={
  			70={
				country_event = {
				id = EGY_A.67
				days = 8
			    }
            }
  			30={
				country_event = {
				id = EGY_A.69
				days = 8
			    }
            }
        }
    }
}
country_event = {
	id = EGY_A.67
	title = EGY_A.67.t
	desc = EGY_A.67.d
	picture = GFX_EGY_EV_67
	is_triggered_only = yes
	option = {
		name = EGY_A.67.a
		country_event = {
			id = EGY_A.68
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.68
	title = EGY_A.68.t
	desc = EGY_A.68.d
	picture = GFX_EGY_EV_68
	is_triggered_only = yes
	option = {
		name = EGY_A.68.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.69
	title = EGY_A.69.t
	desc = EGY_A.69.d
	picture = GFX_EGY_EV_69
	is_triggered_only = yes
	option = {
		name = EGY_A.69.a
		country_event = {
			id = EGY_A.70
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.70
	title = EGY_A.70.t
	desc = EGY_A.70.d
	picture = GFX_EGY_EV_70
	is_triggered_only = yes
	option = {
		name = EGY_A.70.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.71
	title = EGY_A.71.t
	desc = EGY_A.71.d
	picture = GFX_EGY_EV_71
	is_triggered_only = yes
	option = {
		name = EGY_A.71.a
	}
}