add_namespace = EGY_Z
add_namespace = EGY_A
add_namespace = EGY_AFOC
add_namespace = EGY_B
add_namespace = EGY_BFOC
add_namespace = EGY_C
add_namespace = EGY_CFOC
###EGYPT ZERO###
country_event = {
    id = EGY_Z.1
    title = EGY_Z.1.t
    desc = EGY_Z.1.d
    is_triggered_only = yes
    
}

###EGYPY ALPHA###
country_event = {
    id = EGY_AFOC.1
    title = EGY_AFOC.1.t
    desc = EGY_AFOC.1.d
    picture = GFX_EGY_EV_1
	is_triggered_only = yes
    option = {
        name = EGY_AFOC.1.a
        country_event = { 
            id = EGY_A.2 
            days = 17 
            random_days = 5 
        }
    }
}
country_event = {
    id = EGY_A.2
    title = EGY_A.2.t
    desc = EGY_A.2.d
    picture = GFX_EGY_EV_2
	is_triggered_only = yes
    option = {
        name = EGY_A.2.a
        country_event = { 
            id = EGY_A.3 
            days = 2 
        }
        political_power = -25
    }
}
country_event = {
    id = EGY_A.3
    title = EGY_A.3.t
    desc = EGY_A.3.d
    picture = GFX_EGY_EV_3
	is_triggered_only = yes
    option = {
        name = EGY_A.3.a
    }
}
country_event = {
    id = EGY_AFOC.4
    title = EGY_AFOC.4.t
    desc = EGY_AFOC.4.d
    picture = GFX_EGY_EV_4
	is_triggered_only = yes
    option = {
        name = EGY_A.5.a
        days = 10
    }
}
country_event = {
    id = EGY_A.5
    title = EGY_A.5.t
    desc = EGY_A.5.d
    picture = GFX_EGY_EV_5
	is_triggered_only = yes
    option = {
        name = EGY_A.5.a
        country_event = { 
            id = EGY_A.6 
            days = 2 
        }
        political_power = -25
    }
    option = {
        name = EGY_A.5.b
        country_event = { 
            id = EGY_A.7 
            days = 2 
        }
        political_power = -25
    }
}
country_event = {
    id = EGY_A.6
    title = EGY_A.6.t
    desc = EGY_A.6.d
    picture = GFX_EGY_EV_6
	is_triggered_only = yes
    option = {
        name = EGY_A.6.a
        country_event = { 
            id = EGY_A.8 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.7
    title = EGY_A.7.t
    desc = EGY_A.7.d
    picture = GFX_EGY_EV_7
	is_triggered_only = yes
    option = {
        name = EGY_A.7.a
        country_event = { 
            id = EGY_A.8 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.8
    title = EGY_A.8.t
    desc = EGY_A.8.d
    picture = GFX_EGY_EV_8
	is_triggered_only = yes
    option = {
        name = EGY_A.8.a
    }
}
country_event = {
    id = EGY_AFOC.9
    title = EGY_AFOC.9.t
    desc = EGY_A.9FOC.d
    picture = GFX_EGY_EV_9
	is_triggered_only = yes
    option = {
        name = EGY_AFOC.9.a
        country_event = { 
            id = EGY_A.10 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.10
    title = EGY_A.10.t
    desc = EGY_A.10.d
    picture = GFX_EGY_EV_10
	is_triggered_only = yes
    option = {
        name = EGY_A.10.a
        country_event = { 
            id = EGY_A.11 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.11
    title = EGY_A.11.t
    desc = EGY_A.11.d
    picture = GFX_EGY_EV_11
	is_triggered_only = yes
    option = {
        name = EGY_A.11.a
        country_event = { 
            id = EGY_A.12 #Minimal fuss
            days = 2 
        }
    }
    option = {
        name = EGY_A.11.b
        country_event = { 
            id = EGY_A.16 #The Mistress
            days = 2 
        }
    }
    option = {
        name = EGY_A.11.c
        country_event = { 
            id = EGY_A.20 #Living Dangerously
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.12
    title = EGY_A.12.t
    desc = EGY_A.12.d
    picture = GFX_EGY_EV_12
	is_triggered_only = yes
    option = {
        name = EGY_A.12.a
        country_event = { 
            id = EGY_A.13 #bribe the superintendent
            days = 2 
        }
    }
    option = {
        name = EGY_A.12.b
        country_event = { 
            id = EGY_A.14 #just shoot him
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.13
    title = EGY_A.13.t
    desc = EGY_A.13.d
    picture = GFX_EGY_EV_13
	is_triggered_only = yes
    option = {
        name = EGY_A.13.a
        country_event = { 
            id = EGY_A.15 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.14
    title = EGY_A.14.t
    desc = EGY_A.14.d
    picture = GFX_EGY_EV_14
	is_triggered_only = yes
    option = {
        name = EGY_A.14.a
        country_event = { 
            id = EGY_A.15 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.15
    title = EGY_A.15.t
    desc = EGY_A.15.d
    picture = GFX_EGY_EV_15
	is_triggered_only = yes
    option = {
        name = EGY_A.15.a
        country_event = { 
            id = EGY_A.25 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.16
    title = EGY_A.16.t
    desc = EGY_A.16.d
    picture = GFX_EGY_EV_16
	is_triggered_only = yes
    option = {
        name = EGY_A.16.a
        country_event = { 
            id = EGY_A.17 #alert the police
            days = 2 
        }
    }
    option = {
        name = EGY_A.16.b
        country_event = { 
            id = EGY_A.18 #just shoot him
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.17
    title = EGY_A.17.t
    desc = EGY_A.17.d
    picture = GFX_EGY_EV_17
	is_triggered_only = yes
    option = {
        name = EGY_A.17.a
        country_event = { 
            id = EGY_A.19 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.18
    title = EGY_A.18.t
    desc = EGY_A.18.d
    picture = GFX_EGY_EV_18
	is_triggered_only = yes
    option = {
        name = EGY_A.18.a
        country_event = { 
            id = EGY_A.19 
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.19
    title = EGY_A.19.t
    desc = EGY_A.19.d
    picture = GFX_EGY_EV_19
	is_triggered_only = yes
    option = {
        name = EGY_A.19.a
        country_event = { 
            id = EGY_A.25
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.20
    title = EGY_A.20.t
    desc = EGY_A.20.d
    picture = GFX_EGY_EV_20
	is_triggered_only = yes
    option = {
        name = EGY_A.20.a
        country_event = { 
            id = EGY_A.21
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.21
    title = EGY_A.21.t
    desc = EGY_A.21.d
    picture = GFX_EGY_EV_21
	is_triggered_only = yes
    option = {
        name = EGY_A.21.a
        country_event = { 
            id = EGY_A.22
            days = 2 
        }
    }
    option = {
        name = EGY_A.21.b
        country_event = { 
            id = EGY_A.23
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.22
    title = EGY_A.22.t
    desc = EGY_A.22.d
    picture = GFX_EGY_EV_22
	is_triggered_only = yes
    option = {
        name = EGY_A.22.a
        country_event = { 
            id = EGY_A.24
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.23
    title = EGY_A.23.t
    desc = EGY_A.23.d
    picture = GFX_EGY_EV_23
	is_triggered_only = yes
    option = {
        name = EGY_A.23.a
        country_event = { 
            id = EGY_A.24
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.24
    title = EGY_A.24.t
    desc = EGY_A.24.d
    picture = GFX_EGY_EV_24
	is_triggered_only = yes
    option = {
        name = EGY_A.24.a
        country_event = { 
            id = EGY_A.25
            days = 2 
        }
    }
}
country_event = {
    id = EGY_A.25
    title = EGY_A.25.t
    desc = EGY_A.25.d
    picture = GFX_EGY_EV_25
	is_triggered_only = yes
    option = {
        name = EGY_A.25.a
    }
}
country_event = {
    id = EGY_AFOC.26
    title = EGY_AFOC.26.t
    desc = EGY_AFOC.26.d
    picture = GFX_EGY_EV_26
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.26.a
        country_event = { 
            id = EGY_A.27
            days = 7 
        }
    }
    option = {
        name = EGY_AFOC.26.b
        country_event = { 
            id = EGY_A.29
            days = 7 
        }
    }
}
country_event = {
    id = EGY_A.27
    title = EGY_A.27.t
    desc = EGY_A.27.d
    picture = GFX_EGY_EV_27
    is_triggered_only = yes
    option = {
        name = EGY_A.27.a
        country_event = { 
            id = EGY_A.28
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.28
    title = EGY_A.28.t
    desc = EGY_A.28.d
    picture = GFX_EGY_EV_27
    is_triggered_only = yes
    option = {
        name = EGY_A.28.a
        country_event = { 
            id = EGY_A.31
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.29
    title = EGY_A.29.t
    desc = EGY_A.29.d
    picture = GFX_EGY_EV_29
    is_triggered_only = yes
    option = {
        name = EGY_A.29.a
        country_event = { 
            id = EGY_A.30
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.30
    title = EGY_A.30.t
    desc = EGY_A.30.d
    picture = GFX_EGY_EV_30
    is_triggered_only = yes
    option = {
        name = EGY_A.30.a
        country_event = { 
            id = EGY_A.31
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.31
    title = EGY_A.31.t
    desc = EGY_A.31.d
    picture = GFX_EGY_EV_31
    is_triggered_only = yes
    option = {
        name = EGY_A.31.a
    }
}
country_event = {
    id = EGY_AFOC.32
    title = EGY_AFOC.32.t
    desc = EGY_AFOC.32.d
    picture = GFX_EGY_EV_32
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.32.a
        country_event = { 
            id = EGY_A.33
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.33
    title = EGY_A.33.t
    desc = EGY_A.33.d
    picture = GFX_EGY_EV_33
    is_triggered_only = yes
    option = {
        name = EGY_A.33.a
        country_event = { 
            id = EGY_A.34
            days = 8 
        }
    }
    option = {
        name = EGY_A.33.b
        country_event = { 
            id = EGY_A.36
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.34
    title = EGY_A.34.t
    desc = EGY_A.34.d
    picture = GFX_EGY_EV_34
    is_triggered_only = yes
    option = {
        name = EGY_A.34.a
        country_event = { 
            id = EGY_A.35
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.35
    title = EGY_A.35.t
    desc = EGY_A.35.d
    picture = GFX_EGY_EV_35
    is_triggered_only = yes
    option = {
        name = EGY_A.35.a
        country_event = { 
            id = EGY_A.38
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.36
    title = EGY_A.36.t
    desc = EGY_A.36.d
    picture = GFX_EGY_EV_36
    is_triggered_only = yes
    option = {
        name = EGY_A.36.a
        country_event = { 
            id = EGY_A.37
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.37
    title = EGY_A.37.t
    desc = EGY_A.37.d
    picture = GFX_EGY_EV_37
    is_triggered_only = yes
    option = {
        name = EGY_A.37.a
        country_event = { 
            id = EGY_A.38
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.38
    title = EGY_A.38.t
    desc = EGY_A.38.d
    picture = GFX_EGY_EV_38
    is_triggered_only = yes
    option = {
        name = EGY_A.38.a
    }
}
country_event = {
    id = EGY_AFOC.39
    title = EGY_AFOC.39.t
    desc = EGY_AFOC.39.d
    picture = GFX_EGY_EV_39
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.39.a
        country_event = { 
            id = EGY_A.40
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.40
    title = EGY_A.40.t
    desc = EGY_A.40.d
    picture = GFX_EGY_EV_40
    is_triggered_only = yes
    option = {
        name = EGY_A.40.a
        country_event = { 
            id = EGY_A.41
            days = 8 
        }
    }
    option = {
        name = EGY_A.40.b
        country_event = { 
            id = EGY_A.43
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.41
    title = EGY_A.41.t
    desc = EGY_A.41.d
    picture = GFX_EGY_EV_41
    is_triggered_only = yes
    option = {
        name = EGY_A.41.a
        country_event = { 
            id = EGY_A.42
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.42
    title = EGY_A.42.t
    desc = EGY_A.42.d
    picture = GFX_EGY_EV_42
    is_triggered_only = yes
    option = {
        name = EGY_A.42.a
        country_event = { 
            id = EGY_A.45
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.43
    title = EGY_A.43.t
    desc = EGY_A.43.d
    picture = GFX_EGY_EV_43
    is_triggered_only = yes
    option = {
        name = EGY_A.43.a
        country_event = { 
            id = EGY_A.44
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.44
    title = EGY_A.44.t
    desc = EGY_A.44.d
    picture = GFX_EGY_EV_44
    is_triggered_only = yes
    option = {
        name = EGY_A.44.a
        country_event = { 
            id = EGY_A.45
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.45
    title = EGY_A.45.t
    desc = EGY_A.45.d
    picture = GFX_EGY_EV_45
    is_triggered_only = yes
    option = {
        name = EGY_A.45.a
    }
}
country_event = {
    id = EGY_AFOC.46
    title = EGY_AFOC.46.t
    desc = EGY_AFOC.46.d
    picture = GFX_EGY_EV_46
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.46.a
        country_event = { 
            id = EGY_A.47
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.47
    title = EGY_A.47.t
    desc = EGY_A.47.d
    picture = GFX_EGY_EV_47
    is_triggered_only = yes
    option = {
        name = EGY_A.47.a
        country_event = { 
            id = EGY_A.48
            days = 8 
        }
    }
	option = {
        name = EGY_A.47.b
        country_event = { 
            id = EGY_A.50
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.48
    title = EGY_A.48.t
    desc = EGY_A.48.d
    picture = GFX_EGY_EV_48
    is_triggered_only = yes
    option = {
        name = EGY_A.48.a
        country_event = { 
            id = EGY_A.49
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.49
    title = EGY_A.49.t
    desc = EGY_A.49.d
    picture = GFX_EGY_EV_49
    is_triggered_only = yes
    option = {
        name = EGY_A.49.a
        
    }
}
country_event = {
    id = EGY_A.50
    title = EGY_A.50.t
    desc = EGY_A.50.d
    picture = GFX_EGY_EV_50
    is_triggered_only = yes
    option = {
        name = EGY_A.50.a
        country_event = { 
            id = EGY_A.51
            days = 8 
        }
    }
}
country_event = {
    id = EGY_A.51
    title = EGY_A.51.t
    desc = EGY_A.51.d
    picture = GFX_EGY_EV_51
    is_triggered_only = yes
    option = {
        name = EGY_A.51.a

    }
}
country_event = {
    id = EGY_AFOC.52
    title = EGY_AFOC.52.t
    desc = EGY_AFOC.52.d
    picture = GFX_EGY_EV_52
    is_triggered_only = yes
    option = {
        name = EGY_AFOC.52.a
        country_event = { 
            id = EGY_A.53
            days = 8 
        }
    }
}
country_event = {
	id = EGY_A.53
	title = EGY_A.53.t
	desc = EGYA.53.d
	picture = GFX_EGY_EV_53
	is_triggered_only = yes
	option = {
		name = EGY_A.53.a
		country_event = {
			id = EGY_A.54
			days = 8
		}
	}
	option = {
		name = EGY_A.53.b
		country_event = {
			id = EGY_A.62
			days = 8
		}
	}
	option = {
		name = EGY_A.53.c
		country_event = {
			id = EGY_A.65
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.54
	title = EGY_A.54.t
	desc = EGYA.54.d
	picture = GFX_EGY_EV_54
	is_triggered_only = yes
	option = {
		name = EGY_A.54.a
		country_event = {
			id = EGY_A.55
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.55
	title = EGY_A.55.t
	desc = EGYA.55.d
	picture = GFX_EGY_EV_55
	is_triggered_only = yes
	option = {
		name = EGY_A.55.a
		random_list={
  			30={
				country_event = {
				id = EGY_A.56
				days = 8
				}
			}
  			70={
				country_event = {
				id = EGY_A.57
				days = 8
			    }
		    }
	    }
    }
}
country_event = {
	id = EGY_A.56
	title = EGY_A.56.t
	desc = EGY_A.56.d
	picture = GFX_EGY_EV_56
	is_triggered_only = yes
	option = {
		name = EGY_A.56.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.57
	title = EGY_A.57.t
	desc = EGYA.57.d
	picture = GFX_EGY_EV_57
	is_triggered_only = yes
	option = {
		name = EGY_A.57.a
		country_event = {
			id = EGY_A.58
			days = 8
		}
	}
	option = {
		name = EGY_A.57.b
		country_event = {
			id = EGY_A.60
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.58
	title = EGY_A.58.t
	desc = EGY_A.58.d
	picture = GFX_EGY_EV_58
	is_triggered_only = yes
	option = {
		name = EGY_A.58.a
		country_event = {
			id = EGY_A.59
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.59
	title = EGY_A.59.t
	desc = EGY_A.59.d
	picture = GFX_EGY_EV_59
	is_triggered_only = yes
	option = {
		name = EGY_A.59.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.60
	title = EGY_A.60.t
	desc = EGY_A.60.d
	picture = GFX_EGY_EV_60
	is_triggered_only = yes
	option = {
		name = EGY_A.60.a
		country_event = {
			id = EGY_A.61
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.61
	title = EGY_A.61.t
	desc = EGY_A.61.d
	picture = GFX_EGY_EV_61
	is_triggered_only = yes
	option = {
		name = EGY_A.61.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.62
	title = EGY_A.62.t
	desc = EGY_A.62.d
	picture = GFX_EGY_EV_62
	is_triggered_only = yes
	option = {
		name = EGY_A.62.a
		country_event = {
			id = EGY_A.63
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.63
	title = EGY_A.63.t
	desc = EGY_A.63.d
	picture = GFX_EGY_EV_63
	is_triggered_only = yes
	option = {
		name = EGY_A.63.a
		country_event = {
			id = EGY_A.64
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.64
	title = EGY_A.64.t
	desc = EGY_A.64.d
	picture = GFX_EGY_EV_64
	is_triggered_only = yes
	option = {
		name = EGY_A.64.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.65
	title = EGY_A.65.t
	desc = EGY_A.65.d
	picture = GFX_EGY_EV_65
	is_triggered_only = yes
	option = {
		name = EGY_A.65.a
		country_event = {
			id = EGY_A.66
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.66
	title = EGY_A.66.t
	desc = EGYA.66.d
	picture = GFX_EGY_EV_66
	is_triggered_only = yes
	option = {
		name = EGY_A.66.a
		random_list={
  			70={
				country_event = {
				id = EGY_A.67
				days = 8
			    }
            }
  			30={
				country_event = {
				id = EGY_A.69
				days = 8
			    }
            }
        }
    }
}
country_event = {
	id = EGY_A.67
	title = EGY_A.67.t
	desc = EGY_A.67.d
	picture = GFX_EGY_EV_67
	is_triggered_only = yes
	option = {
		name = EGY_A.67.a
		country_event = {
			id = EGY_A.68
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.68
	title = EGY_A.68.t
	desc = EGY_A.68.d
	picture = GFX_EGY_EV_68
	is_triggered_only = yes
	option = {
		name = EGY_A.68.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.69
	title = EGY_A.69.t
	desc = EGY_A.69.d
	picture = GFX_EGY_EV_69
	is_triggered_only = yes
	option = {
		name = EGY_A.69.a
		country_event = {
			id = EGY_A.70
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.70
	title = EGY_A.70.t
	desc = EGY_A.70.d
	picture = GFX_EGY_EV_70
	is_triggered_only = yes
	option = {
		name = EGY_A.70.a
		country_event = {
			id = EGY_A.71
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.71
	title = EGY_A.71.t
	desc = EGY_A.71.d
	picture = GFX_EGY_EV_71
	is_triggered_only = yes
	option = {
		name = EGY_A.71.a
	}
}
country_event = {
	id = EGY_AFOC.72
	title = EGY_AFOC.72.t
	desc = EGY_AFOC.72.d
	picture = GFX_EGY_EV_72
	is_triggered_only = yes
	option = {
		name = EGY_AFOC.72.a
        country_event = {
			id = EGY_A.73
			days = 8
		}
	}
}
country_event = {
	id = EGY_AFOC.73
	title = EGY_AFOC.73.t
	desc = EGY_AFOC.73.d
	picture = GFX_EGY_EV_73
	is_triggered_only = yes
	option = {
		name = EGY_AFOC.73.a
        country_event = {
			id = EGY_A.74
			days = 8
		}
	}
    option = {
		name = EGY_AFOC.73.b
        country_event = {
			id = EGY_A.77
			days = 8
		}
	}
    option = {
		name = EGY_AFOC.73.c
        country_event = {
			id = EGY_A.80
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.74
	title = EGY_A.74.t
	desc = EGY_A.74.d
	picture = GFX_EGY_EV_74
	is_triggered_only = yes
	option = {
		name = EGY_A.74.a
		country_event = {
			id = EGY_A.75
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.75
	title = EGY_A.75.t
	desc = EGY_A.75.d
	picture = GFX_EGY_EV_75
	is_triggered_only = yes
	option = {
		name = EGY_A.75.a
		country_event = {
			id = EGY_A.76
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.76
	title = EGY_A.76.t
	desc = EGY_A.76.d
	picture = GFX_EGY_EV_76
	is_triggered_only = yes
	option = {
		name = EGY_A.76.a
		country_event = {
			id = EGY_A.83
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.77
	title = EGY_A.77.t
	desc = EGY_A.77.d
	picture = GFX_EGY_EV_77
	is_triggered_only = yes
	option = {
		name = EGY_A.77.a
		country_event = {
			id = EGY_A.78
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.78
	title = EGY_A.78.t
	desc = EGY_A.78.d
	picture = GFX_EGY_EV_78
	is_triggered_only = yes
	option = {
		name = EGY_A.78.a
		country_event = {
			id = EGY_A.79
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.79
	title = EGY_A.79.t
	desc = EGY_A.79.d
	picture = GFX_EGY_EV_79
	is_triggered_only = yes
	option = {
		name = EGY_A.79.a
		country_event = {
			id = EGY_A.783
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.80
	title = EGY_A.80.t
	desc = EGY_A.80.d
	picture = GFX_EGY_EV_80
	is_triggered_only = yes
	option = {
		name = EGY_A.80.a
		country_event = {
			id = EGY_A.81
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.81
	title = EGY_A.81.t
	desc = EGY_A.81.d
	picture = GFX_EGY_EV_81
	is_triggered_only = yes
	option = {
		name = EGY_A.81.a
		country_event = {
			id = EGY_A.82
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.82
	title = EGY_A.82.t
	desc = EGY_A.82.d
	picture = GFX_EGY_EV_82
	is_triggered_only = yes
	option = {
		name = EGY_A.82.a
		country_event = {
			id = EGY_A.83
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.83
	title = EGY_A.83.t
	desc = EGY_A.83.d
	picture = GFX_EGY_EV_83
	is_triggered_only = yes
	option = {
		name = EGY_A.83.a
	}
}
country_event = {
	id = EGY_AFOC.84
	title = EGY_AFOC.84.t
	desc = EGY_AFOC.84.d
	picture = GFX_EGY_EV_84
	is_triggered_only = yes
	option = {
		name = EGY_AFOC.84.a
		country_event = {
			id = EGY_A.85
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.85
	title = EGY_A.85.t
	desc = EGY_A.85.d
	picture = GFX_EGY_EV_85
	is_triggered_only = yes
	option = {
		name = EGY_A.85.a
		country_event = {
			id = EGY_A.86
			days = 8
		}
	}
    option = {
		name = EGY_A.85.b
		country_event = {
			id = EGY_A.89
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.86
	title = EGY_A.86.t
	desc = EGY_A.86.d
	picture = GFX_EGY_EV_86
	is_triggered_only = yes
	option = {
		name = EGY_A.86.a
		country_event = {
			id = EGY_A.87
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.87
	title = EGY_A.87.t
	desc = EGY_A.87.d
	picture = GFX_EGY_EV_87
	is_triggered_only = yes
	option = {
		name = EGY_A.87.a
		country_event = {
			id = EGY_A.88
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.88
	title = EGY_A.88.t
	desc = EGY_A.88.d
	picture = GFX_EGY_EV_88
	is_triggered_only = yes
	option = {
		name = EGY_A.88.a
		country_event = {
			id = EGY_A.94
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.89
	title = EGY_A.89.t
	desc = EGY_A.89.d
	picture = GFX_EGY_EV_89
	is_triggered_only = yes
	option = {
		name = EGY_A.89.a
		country_event = {
			id = EGY_A.90
			days = 8
		}
	}
    option = {
		name = EGY_A.89.b
		country_event = {
			id = EGY_A.92
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.90
	title = EGY_A.90.t
	desc = EGY_A.90.d
	picture = GFX_EGY_EV_90
	is_triggered_only = yes
	option = {
		name = EGY_A.90.a
		country_event = {
			id = EGY_A.91
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.91
	title = EGY_A.91.t
	desc = EGY_A.91.d
	picture = GFX_EGY_EV_91
	is_triggered_only = yes
	option = {
		name = EGY_A.91.a
		country_event = {
			id = EGY_A.94
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.92
	title = EGY_A.92.t
	desc = EGY_A.92.d
	picture = GFX_EGY_EV_92
	is_triggered_only = yes
	option = {
		name = EGY_A.92.a
		country_event = {
			id = EGY_A.93
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.93
	title = EGY_A.93.t
	desc = EGY_A.93.d
	picture = GFX_EGY_EV_93
	is_triggered_only = yes
	option = {
		name = EGY_A.93.a
		country_event = {
			id = EGY_A.94
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.94
	title = EGY_A.94.t
	desc = EGY_A.94.d
	picture = GFX_EGY_EV_94
	is_triggered_only = yes
	option = {
		name = EGY_A.94.a
	}
}
country_event = {
	id = EGY_AFOC.95
	title = EGY_AFOC.95.t
	desc = EGY_AFOC.95.d
	picture = GFX_EGY_EV_95
	is_triggered_only = yes
	option = {
		name = EGY_AFOC.95.a
        country_event = {
			id = EGY_A.96
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.96
	title = EGY_A.96.t
	desc = EGY_A.96.d
	picture = GFX_EGY_EV_96
	is_triggered_only = yes
	option = {
		name = EGY_A.96.a
		country_event = {
			id = EGY_A.97
			days = 8
		}
	}
    option = {
		name = EGY_A.96.b
		country_event = {
			id = EGY_A.100
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.97
	title = EGY_A.97.t
	desc = EGY_A.97.d
	picture = GFX_EGY_EV_97
	is_triggered_only = yes
	option = {
		name = EGY_A.97.a
		country_event = {
			id = EGY_A.98
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.98
	title = EGY_A.98.t
	desc = EGY_A.98.d
	picture = GFX_EGY_EV_98
	is_triggered_only = yes
	option = {
		name = EGY_A.98.a
		country_event = {
			id = EGY_A.99
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.99
	title = EGY_A.99.t
	desc = EGY_A.99.d
	picture = GFX_EGY_EV_99
	is_triggered_only = yes
	option = {
		name = EGY_A.99.a
		country_event = {
			id = EGY_A.105
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.100
	title = EGY_A.100.t
	desc = EGY_A.100.d
	picture = GFX_EGY_EV_100
	is_triggered_only = yes
	option = {
		name = EGY_A.100.a
		country_event = {
			id = EGY_A.101
			days = 8
		}
	}
    option = {
		name = EGY_A.103.a
		country_event = {
			id = EGY_A.103
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.101
	title = EGY_A.101.t
	desc = EGY_A.101.d
	picture = GFX_EGY_EV_101
	is_triggered_only = yes
	option = {
		name = EGY_A.101.a
		country_event = {
			id = EGY_A.102
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.102
	title = EGY_A.102.t
	desc = EGY_A.102.d
	picture = GFX_EGY_EV_102
	is_triggered_only = yes
	option = {
		name = EGY_A.102.a
		country_event = {
			id = EGY_A.105
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.103
	title = EGY_A.103.t
	desc = EGY_A.103.d
	picture = GFX_EGY_EV_103
	is_triggered_only = yes
	option = {
		name = EGY_A.103.a
		country_event = {
			id = EGY_A.104
			days = 8
		}
	}
}
country_event = {
	id = EGY_A.104
	title = EGY_A.104.t
	desc = EGY_A.104.d
	picture = GFX_EGY_EV_104
	is_triggered_only = yes
	option = {
		name = EGY_A.104.a
		country_event = {
			id = EGY_A.105
			days = 8
		}
	}
}
country_event = {
	id = EGY_AFOC.106
	title = EGY_AFOC.106.t
	desc = EGY_AFOC.106.d
	picture = GFX_EGY_EV_106
	is_triggered_only = yes
	option = {
		name = EGY_AFOC.106.a
		country_event = {
			id = EGY_A.107
			days = 8
		}
	}
}