###########################
# Bulgarian Events
###########################

add_namespace = la_plata

country_event = { #La Plata enters recession
	id = la_plata.1
	title = la_plata.1.t
	desc = la_plata.1.d
	picture = GFX_report_event_hitler_handshake
	
	#is_triggered_only = yes
	trigger={
		date > 1920.04.18
		tag = LAP
	}
	#mean_time_to_happen = { days = 30}
	fire_only_once = yes
	immediate = {
		hidden_effect={
			add_ideas = {LAP_economic_devastation_1}
		}
	}
	
	option = {
		name = la_plata.1.a
		country_event = {id = la_plata.2}
	}
}

news_event = { #La Plata enters recession news
	id = la_plata.2
	title = la_plata.2.t
	desc = la_plata.2.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	option = {
		name = la_plata.2.a
	}
}

country_event = { #recession deepens
	id = la_plata.3
	title = la_plata.3.t
	desc = la_plata.3.d
	picture = GFX_report_event_hitler_handshake
	
	#is_triggered_only = yes
	trigger={
		date > 1920.05.01
		has_idea = LAP_economic_devastation_1
	}
	mean_time_to_happen = { days = 15}
	fire_only_once = yes
	immediate = {
		hidden_effect={
			swap_ideas = {
				remove_idea = LAP_economic_devastation_1
				add_idea = LAP_economic_devastation_2
			}
		}
	}
	
	option = {
		name = la_plata.3.a
	}
}

##################################
# start of the La Plata collapse #
##################################

country_event = { #Workers of rio grande do sul revolt
	id = la_plata.100
	title = la_plata.100.t
	desc = la_plata.100.d
	picture = GFX_report_event_hitler_handshake
	
	#is_triggered_only = yes
	trigger={
		date > 1921.01.08
		tag = LAP
	}
	fire_only_once = yes
	immediate = {
		hidden_effect={
			RGS={
				transfer_state = 502
				load_oob = "RGS_1921"
				set_politics = {
					ruling_party = communism
					last_election = "1921.1.1"
					elections_allowed = no
				}
				set_popularities = {
					communism = 89
					neutrality = 11
				}
			}
			LAP={
				declare_war_on = {
					target = RGS
					type = civil_war
				}
				set_country_flag = LAP_in_revolt
				set_country_flag = unable_to_mobilize
				activate_mission = LAP_defeat_rio_grande_workers
			}
		}
	}
	
	option = {
		name = la_plata.100.a

	}
	option = {
		name = la_plata.100.b
		RGS={
			change_tag_from = LAP
		}
	}
}
country_event = { #Patagonia
	id = la_plata.101
	title = la_plata.101.t
	desc = la_plata.101.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			PAT={
				transfer_state = 512
				transfer_state = 986
				load_oob = "PAT_1921"
				set_politics = {
					ruling_party = monarchy
					last_election = "1921.1.1"
					elections_allowed = no
				}
				set_popularities = {
					democratic = 58
					monarchy = 42
				}
				country_event = {id = la_plata.107 days = 98}
			}
			LAP={
				declare_war_on = {
					target = PAT
					type = civil_war
				}
			}
		}
	}
	
	option = {
		name = la_plata.101.a

	}
	option = {
		name = la_plata.101.b
		PAT={
			change_tag_from = LAP
		}
	}
}
country_event = { #Uruguay
	id = la_plata.102
	title = la_plata.102.t
	desc = la_plata.102.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			URG={
				transfer_state = 300
				transfer_state = 987
				load_oob = "URG_1921"
				set_politics = {
					ruling_party = democratic
					last_election = "1921.1.1"
					elections_allowed = no
				}
				set_popularities = {
					democratic = 72
					fascism = 28
				}
				country_event = {id = la_plata.110 days = 108}
			}
			LAP={
				declare_war_on = {
					target = URG
					type = civil_war
				}
			}
		}
	}
	
	option = {
		name = la_plata.102.a

	}
	option = {
		name = la_plata.102.b
		URG={
			change_tag_from = LAP
		}
	}
}
country_event = { #Chile Abanonds the union
	id = la_plata.103
	title = la_plata.103.t
	desc = la_plata.103.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			CHL={
				transfer_state = 279
				transfer_state = 507
				load_oob = "CHL_1921"
			}
			LAP={
				declare_war_on = {
					target = CHL
					type = civil_war
				}
			}
			LPT={
				declare_war_on = {
					target = CHL
					type = civil_war
				}
			}
		}
	}
	
	option = {
		name = la_plata.103.a

	}
	option = {
		name = la_plata.103.b
		CHL={
			change_tag_from = LAP
		}
	}
}
country_event = { #Argentinia declare
	id = la_plata.104
	title = la_plata.104.t
	desc = la_plata.104.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			ARG={
				transfer_state = 509
				transfer_state = 985
				transfer_state = 511
				transfer_state = 510
				transfer_state = 984
				load_oob = "ARG_1921"
				country_event = {id = la_plata.111 days = 34}#coilition collapse
				add_manpower = 200000
			}
			LAP={
				declare_war_on = {
					target = ARG
					type = civil_war
				}
				country_event = {id = la_plata.103 days = 1}#chile goes
				country_event = {id = la_plata.102 days = 4}#as does uruguay
				country_event = {id = la_plata.105 days = 5}#and paraguay
			}
			LPT={
				declare_war_on = {
					target = ARG
					type = civil_war
				}
			}
		}
	}
	
	option = {
		name = la_plata.104.a

	}
	option = {
		name = la_plata.104.b
		ARG={
			change_tag_from = LAP
		}
	}
}
country_event = { #Paraguay succends
	id = la_plata.105
	title = la_plata.105.t
	desc = la_plata.105.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			PAR={
				transfer_state = 301
				transfer_state = 688
				load_oob = "PAR_1921"
				country_event = {id = la_plata.109 days = 124}
			}
			LAP={
				declare_war_on = {
					target = PAR
					type = civil_war
				}
			}
		}
	}
	
	option = {
		name = la_plata.105.a

	}
	option = {
		name = la_plata.105.b
		PAR={
			change_tag_from = LAP
		}
	}
}
country_event = { #failier to retake rio grande
	id = la_plata.106
	title = la_plata.106.t
	desc = la_plata.106.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	# trigger = {
		# RGS = {exists=yes}
		# date > 1921.01.12
		# tag = LAP
		# at_war_with = RGS
	# }
	immediate = {
		hidden_effect={
			country_event = {id = la_plata.101 days = 9}#patagonia always wanted independance
			country_event = {id = la_plata.108 days = 5 random = 5}#Argentinian liberals revolt
		}
	}
	
	option = {#blame the general
		name = la_plata.106.a
		add_timed_idea = {
			idea = LAP_distater_in_rio_grande_do_sul
			days = 720
		}
	}
}
country_event = { #Patagonian civil war
	id = la_plata.107
	title = la_plata.107.t
	desc = la_plata.107.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			start_civil_war = {
				ideology = democratic
				size = 0.65
				only_own_territory = no
				capital = 986
				states = { 
					986
				}
				keep_political_leader = yes
				keep_political_party_members = yes
			}
			LPT={
				white_peace = PAT
			}
			LAP={
				white_peace = PAT
			}
		}
	}
	
	option = {
		name = la_plata.107.a

	}
}
country_event = { #La Platan Liberals revolt
	id = la_plata.108
	title = la_plata.108.t
	desc = la_plata.108.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			LPT={
				transfer_state = 279
				transfer_state = 511
				transfer_state = 508
				transfer_state = 509
				load_oob = "LPT_1921"
				declare_war_on = {
					target = RGS
					type = civil_war
				}
				set_country_flag = unable_to_mobilize
				add_manpower = 200000
			}
			LAP={
				load_oob = "LAP_buenos_aires_irregulars"
				declare_war_on = {
					target = LPT
					type = civil_war
				}
				every_core_state={
					add_core_of = LPT
				}
				add_civil_war_target = LPT
				country_event = {id = la_plata.104 days = 20}#argetnians declare
			}
			USA = {
				country_event = usa_la_plata.1
			}
		}
	}
	
	option = {
		name = la_plata.108.a

	}
	option = {
		name = la_plata.108.b
		LPT={
			change_tag_from = LAP
		}
	}
}
country_event = { #Paraguayian civil war
	id = la_plata.109
	title = la_plata.109.t
	desc = la_plata.109.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			start_civil_war = {
				ideology = fenris
				size = 0.6
				only_own_territory = no
				capital = 688
				states = { 
					688
				}
				keep_political_leader = no
				keep_political_party_members = no
			}
			random_other_country = {
				limit = {
					original_tag = PAR
					has_government = fenris
				}
				save_global_event_target_as = fenris_paraguay
				set_country_flag = PAR_fenris_flag
				add_manpower = 40000
			}
			white_peace = LPT
			white_peace = LAP
		}
	}
	
	option = {
		name = la_plata.109.a
	}
}
country_event = { #Uruguayian civil war
	id = la_plata.110
	title = la_plata.110.t
	desc = la_plata.110.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			start_civil_war = {
				ideology = fascism
				size = 0.5
				only_own_territory = no
				capital = 987
				states = { 
					987
				}
				keep_political_leader = yes
				keep_political_party_members = yes
			}
			white_peace = LPT
			white_peace = LAP
		}
	}
	
	option = {
		name = la_plata.110.a

	}
}
country_event = { #Argentinian Coilition collapses
	id = la_plata.111
	title = la_plata.111.t
	desc = la_plata.111.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			UUA={
				transfer_state = 511
				load_oob = "UUA_1921"
				add_ideas = {ARG_uncivil_war}
				declare_war_on = {
					target = ARG
					type = civil_war
				}
				add_manpower = 200000
			}
			ARC={
				transfer_state = 509
				load_oob = "ARC_1921"
				add_ideas = {ARG_uncivil_war}
				declare_war_on = {
					target = ARG
					type = civil_war
				}
				declare_war_on = {
					target = UUA
					type = civil_war
				}
				add_manpower = 200000
			}
			ETR={
				transfer_state = 510
				transfer_state = 984
				load_oob = "ETR_1921"
				add_ideas = {ARG_uncivil_war}
				declare_war_on = {
					target = ARG
					type = civil_war
				}
				declare_war_on = {
					target = UUA
					type = civil_war
				}
				declare_war_on = {
					target = ARC
					type = civil_war
				}
				add_manpower = 150000
			}
			510={
				add_core_of = ETR
			}
			ARG={
				every_core_state={
					add_core_of = UUA
					add_core_of = ARC
				}
				add_ideas = {ARG_uncivil_war}
				load_oob = "ARG_reneforcement"
				add_civil_war_target = UUA
				add_civil_war_target = ARC
			}
			LPT={
				declare_war_on = {
					target = ARC
					type = civil_war
				}
				declare_war_on = {
					target = UUA
					type = civil_war
				}
				declare_war_on = {
					target = ETR
					type = civil_war
				}
				country_event = {id = la_plata.112}
			}
			LAP={
				declare_war_on = {
					target = ARC
					type = civil_war
				}
				declare_war_on = {
					target = UUA
					type = civil_war
				}
				declare_war_on = {
					target = ETR
					type = civil_war
				}
				country_event = {id = la_plata.112}
			}
		}
	}
	
	option = {
		name = la_plata.111.a

	}
	option = {
		name = la_plata.111.b
		UUA={
			change_tag_from = ARG
		}
	}
	option = {
		name = la_plata.111.c
		ETR={
			change_tag_from = ARG
		}
	}
	option = {
		name = la_plata.111.e
		ARC={
			change_tag_from = ARG
		}
	}
}
country_event = { #Chile and RGS are unaccessable for now
	id = la_plata.112
	title = la_plata.112.t
	desc = la_plata.112.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	immediate = {
		hidden_effect={
			white_peace = CHL
			white_peace = RGS
		}
	}
	
	option = {
		name = la_plata.112.a

	}
}

country_event = { #Argentine Civil war is over
	id = la_plata.113
	title = la_plata.113.t
	desc = la_plata.113.d
	picture = GFX_report_event_hitler_handshake
	
	#is_triggered_only = yes
	trigger={
		date > 1921.05.01
		OR={
			tag = ARG
			tag = ARC
			tag = UUA
		}
		has_civil_war = no
	}
	#mean_time_to_happen = { days = 30}
	fire_only_once = yes
	immediate = {
		hidden_effect={
			every_core_state = {
				if={
					limit={NOT={ROOT={tag = UUA}}}
					remove_core_of = UUA
				}
				if={
					limit={NOT={ROOT={tag = ARC}}}
					remove_core_of = ARC
				}
				if={
					limit={NOT={ROOT={tag = ARG}}}
					remove_core_of = ARG
				}
			}
		}
	}
	
	option = {
		name = la_plata.113.a
		
	}
}
country_event = { #La Platan Civil war is over
	id = la_plata.114
	title = la_plata.114.t
	desc = la_plata.114.d
	picture = GFX_report_event_hitler_handshake
	
	#is_triggered_only = yes
	trigger={
		date > 1921.05.01
		OR={
			tag = LAP
			tag = LPT
		}
		has_civil_war = no
	}
	#mean_time_to_happen = { days = 30}
	fire_only_once = yes
	immediate = {
		hidden_effect={
			every_core_state = {
				if={
					limit={NOT={ROOT={tag = LAP}}}
					remove_core_of = LAP
				}
				if={
					limit={NOT={ROOT={tag = LPT}}}
					remove_core_of = LPT
				}
			}
		}
	}
	
	option = {
		name = la_plata.114.a
		
	}
}