#Add to scripted triggers if more levels of hyper inflation is added
USA_depression_clear_all = {
	remove_ideas = {
		great_depression
		great_depression_2
		great_depression_3
	}
}

#Important to put HIGHEST first
USA_great_depression_level_up = {
	# level 5 not relevant. Cannot go above.
	custom_effect_tooltip = USA_great_depression_up_tt
	if = {
		limit = { has_idea = great_depression_2 }
		swap_ideas = {
			remove_idea = great_depression_2
			add_idea = great_depression
		}
	}
	else_if = {
		limit = { has_idea = great_depression_3 }
		swap_ideas = {
			remove_idea = great_depression_3
			add_idea = great_depression_2
		}
	}
	
}

#Important to put LOWEST first
USA_great_depression_level_down = {
	if = {
		limit = { has_idea = great_depression_3 }
		custom_effect_tooltip = USA_great_depression_down_tt
		remove_ideas = great_depression_3
	}
	if = {
		limit = { has_idea = great_depression_2 }
		custom_effect_tooltip = USA_great_depression_down_tt
		swap_ideas = {
			remove_idea = great_depression_2
			add_idea = great_depression_3
		}
	}
	if = {
		limit = { has_idea = great_depression }
		custom_effect_tooltip = USA_great_depression_down_tt
		swap_ideas = {
			remove_idea = great_depression
			add_idea = great_depression_2
		}
	}
}

USA_initialize_senate_positions = {
	add_to_array = { USA_Senate_X = 0 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 12 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 25 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 37 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 50 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 62 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 2 }
	add_to_array = { USA_Senate_Y = 97 }
	add_to_array = { USA_Senate_X = 14 }
	add_to_array = { USA_Senate_Y = 97 }
	add_to_array = { USA_Senate_X = 27 }
	add_to_array = { USA_Senate_Y = 97 }
	add_to_array = { USA_Senate_X = 40 }
	add_to_array = { USA_Senate_Y = 97 }
	add_to_array = { USA_Senate_X = 4 }
	add_to_array = { USA_Senate_Y = 86 }
	add_to_array = { USA_Senate_X = 52 }
	add_to_array = { USA_Senate_Y = 98 }
	add_to_array = { USA_Senate_X = 17 }
	add_to_array = { USA_Senate_Y = 85 }
	add_to_array = { USA_Senate_X = 30 }
	add_to_array = { USA_Senate_Y = 86 }
	add_to_array = { USA_Senate_X = 8 }
	add_to_array = { USA_Senate_Y = 75 }
	add_to_array = { USA_Senate_X = 65 }
	add_to_array = { USA_Senate_Y = 98 }
	add_to_array = { USA_Senate_X = 44 }
	add_to_array = { USA_Senate_Y = 86 }
	add_to_array = { USA_Senate_X = 22 }
	add_to_array = { USA_Senate_Y = 74 }
	add_to_array = { USA_Senate_X = 13 }
	add_to_array = { USA_Senate_Y = 64 }
	add_to_array = { USA_Senate_X = 57 }
	add_to_array = { USA_Senate_Y = 87 }
	add_to_array = { USA_Senate_X = 36 }
	add_to_array = { USA_Senate_Y = 75 }
	add_to_array = { USA_Senate_X = 28 }
	add_to_array = { USA_Senate_Y = 64 }
	add_to_array = { USA_Senate_X = 49 }
	add_to_array = { USA_Senate_Y = 76 }
	add_to_array = { USA_Senate_X = 19 }
	add_to_array = { USA_Senate_Y = 54 }
	add_to_array = { USA_Senate_X = 71 }
	add_to_array = { USA_Senate_Y = 88 }
	add_to_array = { USA_Senate_X = 42 }
	add_to_array = { USA_Senate_Y = 65 }
	add_to_array = { USA_Senate_X = 63 }
	add_to_array = { USA_Senate_Y = 78 }
	add_to_array = { USA_Senate_X = 35 }
	add_to_array = { USA_Senate_Y = 54 }
	add_to_array = { USA_Senate_X = 27 }
	add_to_array = { USA_Senate_Y = 45 }
	add_to_array = { USA_Senate_X = 57 }
	add_to_array = { USA_Senate_Y = 67 }
	add_to_array = { USA_Senate_X = 50 }
	add_to_array = { USA_Senate_Y = 56 }
	add_to_array = { USA_Senate_X = 35 }
	add_to_array = { USA_Senate_Y = 36 }
	add_to_array = { USA_Senate_X = 43 }
	add_to_array = { USA_Senate_Y = 45 }
	add_to_array = { USA_Senate_X = 78 }
	add_to_array = { USA_Senate_Y = 80 }
	add_to_array = { USA_Senate_X = 72 }
	add_to_array = { USA_Senate_Y = 69 }
	add_to_array = { USA_Senate_X = 65 }
	add_to_array = { USA_Senate_Y = 59 }
	add_to_array = { USA_Senate_X = 43 }
	add_to_array = { USA_Senate_Y = 29 }
	add_to_array = { USA_Senate_X = 59 }
	add_to_array = { USA_Senate_Y = 48 }
	add_to_array = { USA_Senate_X = 52 }
	add_to_array = { USA_Senate_Y = 37 }
	add_to_array = { USA_Senate_X = 53 }
	add_to_array = { USA_Senate_Y = 22 }
	add_to_array = { USA_Senate_X = 87 }
	add_to_array = { USA_Senate_Y = 73 }
	add_to_array = { USA_Senate_X = 81 }
	add_to_array = { USA_Senate_Y = 63 }
	add_to_array = { USA_Senate_X = 75 }
	add_to_array = { USA_Senate_Y = 52 }
	add_to_array = { USA_Senate_X = 68 }
	add_to_array = { USA_Senate_Y = 41 }
	add_to_array = { USA_Senate_X = 62 }
	add_to_array = { USA_Senate_Y = 31 }
	add_to_array = { USA_Senate_X = 63 }
	add_to_array = { USA_Senate_Y = 16 }
	add_to_array = { USA_Senate_X = 73 }
	add_to_array = { USA_Senate_Y = 25 }
	add_to_array = { USA_Senate_X = 79 }
	add_to_array = { USA_Senate_Y = 36 }
	add_to_array = { USA_Senate_X = 85 }
	add_to_array = { USA_Senate_Y = 47 }
	add_to_array = { USA_Senate_X = 74 }
	add_to_array = { USA_Senate_Y = 12 }
	add_to_array = { USA_Senate_X = 91 }
	add_to_array = { USA_Senate_Y = 58 }
	add_to_array = { USA_Senate_X = 97 }
	add_to_array = { USA_Senate_Y = 69 }
	add_to_array = { USA_Senate_X = 84 }
	add_to_array = { USA_Senate_Y = 21 }
	add_to_array = { USA_Senate_X = 90 }
	add_to_array = { USA_Senate_Y = 32 }
	add_to_array = { USA_Senate_X = 85 }
	add_to_array = { USA_Senate_Y = 8 }
	add_to_array = { USA_Senate_X = 96 }
	add_to_array = { USA_Senate_Y = 43 }
	add_to_array = { USA_Senate_X = 102 }
	add_to_array = { USA_Senate_Y = 55 }
	add_to_array = { USA_Senate_X = 96 }
	add_to_array = { USA_Senate_Y = 18 }
	add_to_array = { USA_Senate_X = 96 }
	add_to_array = { USA_Senate_Y = 6 }
	add_to_array = { USA_Senate_X = 102 }
	add_to_array = { USA_Senate_Y = 30 }
	add_to_array = { USA_Senate_X = 108 }
	add_to_array = { USA_Senate_Y = 66 }
	add_to_array = { USA_Senate_X = 108 }
	add_to_array = { USA_Senate_Y = 42 }
	add_to_array = { USA_Senate_X = 108 }
	add_to_array = { USA_Senate_Y = 17 }
	add_to_array = { USA_Senate_X = 108 }
	add_to_array = { USA_Senate_Y = 5 }
	add_to_array = { USA_Senate_X = 114 }
	add_to_array = { USA_Senate_Y = 54 }
	add_to_array = { USA_Senate_X = 114 }
	add_to_array = { USA_Senate_Y = 29 }
	add_to_array = { USA_Senate_X = 120 }
	add_to_array = { USA_Senate_Y = 5 }
	add_to_array = { USA_Senate_X = 120 }
	add_to_array = { USA_Senate_Y = 17 }
	add_to_array = { USA_Senate_X = 120 }
	add_to_array = { USA_Senate_Y = 42 }
	add_to_array = { USA_Senate_X = 119 }
	add_to_array = { USA_Senate_Y = 66 }
	add_to_array = { USA_Senate_X = 126 }
	add_to_array = { USA_Senate_Y = 30 }
	add_to_array = { USA_Senate_X = 131 }
	add_to_array = { USA_Senate_Y = 6 }
	add_to_array = { USA_Senate_X = 132 }
	add_to_array = { USA_Senate_Y = 18 }
	add_to_array = { USA_Senate_X = 125 }
	add_to_array = { USA_Senate_Y = 55 }
	add_to_array = { USA_Senate_X = 131 }
	add_to_array = { USA_Senate_Y = 43 }
	add_to_array = { USA_Senate_X = 143 }
	add_to_array = { USA_Senate_Y = 8 }
	add_to_array = { USA_Senate_X = 137 }
	add_to_array = { USA_Senate_Y = 32 }
	add_to_array = { USA_Senate_X = 143 }
	add_to_array = { USA_Senate_Y = 21 }
	add_to_array = { USA_Senate_X = 130 }
	add_to_array = { USA_Senate_Y = 69 }
	add_to_array = { USA_Senate_X = 136 }
	add_to_array = { USA_Senate_Y = 58 }
	add_to_array = { USA_Senate_X = 154 }
	add_to_array = { USA_Senate_Y = 12 }
	add_to_array = { USA_Senate_X = 142 }
	add_to_array = { USA_Senate_Y = 47 }
	add_to_array = { USA_Senate_X = 149 }
	add_to_array = { USA_Senate_Y = 36 }
	add_to_array = { USA_Senate_X = 155 }
	add_to_array = { USA_Senate_Y = 25 }
	add_to_array = { USA_Senate_X = 165 }
	add_to_array = { USA_Senate_Y = 16 }
	add_to_array = { USA_Senate_X = 165 }
	add_to_array = { USA_Senate_Y = 31 }
	add_to_array = { USA_Senate_X = 159 }
	add_to_array = { USA_Senate_Y = 41 }
	add_to_array = { USA_Senate_X = 153 }
	add_to_array = { USA_Senate_Y = 52 }
	add_to_array = { USA_Senate_X = 147 }
	add_to_array = { USA_Senate_Y = 63 }
	add_to_array = { USA_Senate_X = 141 }
	add_to_array = { USA_Senate_Y = 73 }
	add_to_array = { USA_Senate_X = 175 }
	add_to_array = { USA_Senate_Y = 22 }
	add_to_array = { USA_Senate_X = 175 }
	add_to_array = { USA_Senate_Y = 37 }
	add_to_array = { USA_Senate_X = 169 }
	add_to_array = { USA_Senate_Y = 48 }
	add_to_array = { USA_Senate_X = 184 }
	add_to_array = { USA_Senate_Y = 29 }
	add_to_array = { USA_Senate_X = 163 }
	add_to_array = { USA_Senate_Y = 59 }
	add_to_array = { USA_Senate_X = 156 }
	add_to_array = { USA_Senate_Y = 69 }
	add_to_array = { USA_Senate_X = 150 }
	add_to_array = { USA_Senate_Y = 80 }
	add_to_array = { USA_Senate_X = 184 }
	add_to_array = { USA_Senate_Y = 45 }
	add_to_array = { USA_Senate_X = 193 }
	add_to_array = { USA_Senate_Y = 36 }
	add_to_array = { USA_Senate_X = 178 }
	add_to_array = { USA_Senate_Y = 56 }
	add_to_array = { USA_Senate_X = 171 }
	add_to_array = { USA_Senate_Y = 67 }
	add_to_array = { USA_Senate_X = 201 }
	add_to_array = { USA_Senate_Y = 45 }
	add_to_array = { USA_Senate_X = 193 }
	add_to_array = { USA_Senate_Y = 54 }
	add_to_array = { USA_Senate_X = 164 }
	add_to_array = { USA_Senate_Y = 78 }
	add_to_array = { USA_Senate_X = 186 }
	add_to_array = { USA_Senate_Y = 65 }
	add_to_array = { USA_Senate_X = 157 }
	add_to_array = { USA_Senate_Y = 88 }
	add_to_array = { USA_Senate_X = 208 }
	add_to_array = { USA_Senate_Y = 54 }
	add_to_array = { USA_Senate_X = 178 }
	add_to_array = { USA_Senate_Y = 76 }
	add_to_array = { USA_Senate_X = 200 }
	add_to_array = { USA_Senate_Y = 64 }
	add_to_array = { USA_Senate_X = 192 }
	add_to_array = { USA_Senate_Y = 75 }
	add_to_array = { USA_Senate_X = 171 }
	add_to_array = { USA_Senate_Y = 87 }
	add_to_array = { USA_Senate_X = 214 }
	add_to_array = { USA_Senate_Y = 64 }
	add_to_array = { USA_Senate_X = 206 }
	add_to_array = { USA_Senate_Y = 74 }
	add_to_array = { USA_Senate_X = 184 }
	add_to_array = { USA_Senate_Y = 86 }
	add_to_array = { USA_Senate_X = 162 }
	add_to_array = { USA_Senate_Y = 98 }
	add_to_array = { USA_Senate_X = 219 }
	add_to_array = { USA_Senate_Y = 75 }
	add_to_array = { USA_Senate_X = 197 }
	add_to_array = { USA_Senate_Y = 86 }
	add_to_array = { USA_Senate_X = 210 }
	add_to_array = { USA_Senate_Y = 85 }
	add_to_array = { USA_Senate_X = 175 }
	add_to_array = { USA_Senate_Y = 98 }
	add_to_array = { USA_Senate_X = 223 }
	add_to_array = { USA_Senate_Y = 86 }
	add_to_array = { USA_Senate_X = 188 }
	add_to_array = { USA_Senate_Y = 97 }
	add_to_array = { USA_Senate_X = 201 }
	add_to_array = { USA_Senate_Y = 97 }
	add_to_array = { USA_Senate_X = 213 }
	add_to_array = { USA_Senate_Y = 97 }
	add_to_array = { USA_Senate_X = 226 }
	add_to_array = { USA_Senate_Y = 97 }
	add_to_array = { USA_Senate_X = 166 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 178 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 190 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 203 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 215 }
	add_to_array = { USA_Senate_Y = 109 }
	add_to_array = { USA_Senate_X = 228 }
	add_to_array = { USA_Senate_Y = 109 }
}

USA_congress_get_quorum = {
	set_variable = { var = quorum_low value = senators_total }
	multiply_variable = { var = quorum_low value = 0.4 }
	set_variable = { var = quorum_medium value = senators_total }
	multiply_variable = { var = quorum_medium value = 0.5 }
	set_variable = { var = quorum_high value = senators_total }
	multiply_variable = { var = quorum_high value = 0.6 }
	round_variable = quorum_low 
	round_variable = quorum_medium 
	round_variable = quorum_high
	USA_recalc_congress_icon_frames = yes
}
USA_congress_remove_state = {
	custom_effect_tooltip = mtg_usa_congress_remove_state_tt
	subtract_from_variable = { senators_total = 2 }
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_congress_get_quorum = yes
	USA_recalc_congress_icon_frames = yes
}
USA_congress_add_state = {
	custom_effect_tooltip = mtg_usa_congress_add_state_tt
	add_to_variable = { senators_total = 2 }
	add_to_variable = { senators_support = 2 }
	USA_congress_get_quorum = yes
	USA_recalc_congress_icon_frames = yes
}
USA_congress_small_opposition = {
	custom_effect_tooltip = mtg_usa_congress_small_opposition_tt
	hidden_effect = {
		USA_senate_small_opposition = yes
		USA_house_small_opposition = yes
		
	}
}

USA_senate_small_opposition = {
	custom_effect_tooltip = mtg_usa_senate_small_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -4 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_small_opposition = {
	custom_effect_tooltip = mtg_usa_house_small_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -20 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_small_support = {
	custom_effect_tooltip = mtg_usa_senate_small_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 5 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_small_support = {
	custom_effect_tooltip = mtg_usa_house_small_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 25 }
	clamp_temp_variable = { var = temp_factor max = 25 min = 10 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_senate_medium_opposition = {
	custom_effect_tooltip = mtg_usa_senate_medium_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -8 }
	clamp_temp_variable = { var = temp_factor max = -3 min = -8 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_medium_opposition = {
	custom_effect_tooltip = mtg_usa_house_medium_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -40 }
	clamp_temp_variable = { var = temp_factor max = -20 min = -40 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_medium_support = {
	custom_effect_tooltip = mtg_usa_senate_medium_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 10 }
	clamp_temp_variable = { var = temp_factor max = 10 min = 5 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_medium_support = {
	custom_effect_tooltip = mtg_usa_house_medium_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 50 }
	clamp_temp_variable = { var = temp_factor max = 50 min = 20 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_large_opposition = {
	custom_effect_tooltip = mtg_usa_senate_large_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -25 }
	clamp_temp_variable = { var = temp_factor max = 25 min = -10 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_large_opposition = {
	custom_effect_tooltip = mtg_usa_house_large_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -100 }
	clamp_temp_variable = { var = temp_factor max = -50 min = -100 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_large_support = {
	custom_effect_tooltip = mtg_usa_senate_large_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 30 }
	clamp_temp_variable = { var = temp_factor max = 30 min = 15 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_large_support = {
	custom_effect_tooltip = mtg_usa_house_large_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 125 }
	clamp_temp_variable = { var = temp_factor max = 125 min = 80 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_congress_medium_opposition = {
	custom_effect_tooltip = mtg_usa_congress_medium_opposition_tt
	hidden_effect = {
		USA_senate_medium_opposition = yes
		USA_house_medium_opposition = yes
		
	}
}

USA_congress_large_opposition = {
	custom_effect_tooltip = mtg_usa_congress_large_opposition_tt
	hidden_effect = {
		USA_senate_large_opposition = yes
		USA_house_large_opposition = yes
		
	}
}
USA_congress_small_support = {
	custom_effect_tooltip = mtg_usa_congress_small_support_tt
	hidden_effect = {
		USA_senate_small_support = yes
		USA_house_small_support = yes
		
	}
}

USA_congress_medium_support = {
	custom_effect_tooltip = mtg_usa_congress_medium_support_tt
	hidden_effect = {
		USA_senate_medium_support = yes
		USA_house_medium_support = yes
		
	}
}
USA_congress_large_support = {
	custom_effect_tooltip = mtg_usa_congress_large_support_tt
	hidden_effect = {
		USA_senate_large_support = yes
		USA_house_large_support = yes
		
	}
}
USA_election_senate = {
	set_variable = { var = senators_for_reelection value = senators_total } #not temp because needed for events
	multiply_variable = { senators_for_reelection = 0.3 }
	multiply_variable = { senators_for_reelection = election_factor }
	add_to_variable = { senators_support = senators_for_reelection }
	round_variable = senators_support
	round_variable = senators_for_reelection
	set_variable = { sen_loc = senators_for_reelection }
	if = {
		limit = {
			check_variable = { sen_loc < 0 }
		}
		multiply_variable = { sen_loc = -1 }
	}
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_election_house = {
	set_variable = { var = representatives_for_reelection value = representatives_total } #not temp because needed for events
	multiply_variable = { representatives_for_reelection = 0.5 }
	multiply_variable = { representatives_for_reelection = election_factor }
	set_variable = { representatives_support = representatives_total }
	multiply_variable = { representatives_support = 0.5 }
	add_to_variable = { representatives_support = representatives_for_reelection }
	round_variable = representatives_support
	round_variable = representatives_for_reelection
	set_variable = { ror_loc = representatives_for_reelection }
	if = {
		limit = {
			check_variable = { ror_loc < 0 }
		}
		multiply_variable = { ror_loc = -1 }
	}
	clamp_variable = { var = senators_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_return_majority = { #for communist/fascist
	custom_effect_tooltip = USA_return_majority_tt
	set_variable = { var = goal_value_senators value = senators_total }
	multiply_variable = { var = goal_value_senators value = 0.7 }
	round_variable = goal_value_senators
	if = {
		limit = {
			check_variable = { senators_support < goal_value_senators } #shouldn't punish player
		}
		set_variable = { var = senators_support value = goal_value_senators }
	}
	set_variable = { var = goal_value_representatives value = representatives_total }
	multiply_variable = { var = goal_value_representatives value = 0.7 }
	round_variable = goal_value_representatives
	if = {
		limit = {
			check_variable = { representatives_support < goal_value_representatives } #shouldn't punish player
		}
		set_variable = { var = representatives_support value = goal_value_representatives }
	}
	USA_recalc_congress_icon_frames = yes
}
USA_flip_support = {
	set_temp_variable = { senators_temp = senators_total }
	subtract_from_temp_variable = { senators_temp = senators_support }
	set_variable = { senators_support = senators_temp }
	set_temp_variable = { representatives_temp = representatives_total }
	subtract_from_temp_variable = { representatives_temp = representatives_support }
	set_variable = { representatives_support = representatives_temp }
	USA_recalc_congress_icon_frames = yes
}
USA_foreign_support_training_effect = {
	division_template = {
		name = "Exiles"
		priority = 2
		is_locked = yes
		division_names_group = USA_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
	}
	if = {
		limit = {
			has_country_flag = us_training_GER
		}
		366 = {
			create_unit = {
				division = "name = \"Eagle Legion\" division_template = \"Exiles\" start_experience_factor = 1.0" 
				owner = ROOT
			}
		}
		army_experience = 10
	}
	if = {
		limit = {
			has_country_flag = us_training_ITA
		}
		366 = {
			create_unit = {
				division = "name = \"Eagle Legion\" division_template = \"Exiles\" start_experience_factor = 1.0" 
				owner = ROOT
			}
		}
		army_experience = 10
	}
	if = {
		limit = {
			has_country_flag = us_training_FRA
		}
		366 = {
			create_unit = {
				division = "name = \"Eagle Legion\" division_template = \"Exiles\" start_experience_factor = 1.0" 
				owner = ROOT
			}
		}
		army_experience = 10
	}
	if = {
		limit = {
			has_country_flag = us_training_ENG
		}
		366 = {
			create_unit = {
				division = "name = \"Eagle Legion\" division_template = \"Exiles\" start_experience_factor = 1.0" 
				owner = ROOT
			}
		}
		army_experience = 10
	}
	if = {
		limit = {
			NOT = {
				OR = {
					has_country_flag = us_training_ENG
					has_country_flag = us_training_FRA
					has_country_flag = us_training_GER
					has_country_flag = us_training_ITA
				}
			}
		}
		delete_unit_template_and_units = { division_template = "Exiles" }
	}
}

USA_foreign_support_pilots_effect = {
	every_country = {
		limit = {
			has_country_flag = us_pilot_training_approved
		}
		if = {
			limit = {
				has_equipment = { fighter_equipment > 24 }
			}
			send_equipment = {
				equipment = fighter_equipment
    			amount = 25
    			target = ROOT
			}
		}
		else = {
			ROOT = {
				add_equipment_to_stockpile = {
					type = fighter_equipment_0
					amount = 25
				}
			}
		}
	}
}
USA_spawn_citizen_militia = {
	division_template = {
		name = "Citizen Militia"
		priority = 0
		is_locked = yes
		division_names_group = USA_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
	}
	create_unit = {
		division = "name = \"1. Citizen Militia\" division_template = \"Citizen Militia\" start_experience_factor = 0" 
		owner = PREV
	}
	create_unit = {
		division = "name = \"2. Citizen Militia\" division_template = \"Citizen Militia\" start_experience_factor = 0" 
		owner = PREV
	}
	create_unit = {
		division = "name = \"3. Citizen Militia\" division_template = \"Citizen Militia\" start_experience_factor = 0" 
		owner = PREV
	}
}
USA_civil_war_order_weapons_get_factories = {
	set_variable = { var = USB_factories_total value = num_of_factories }
	set_variable = { var = USB_factories_available value = USB_factories_total }
	multiply_variable = { USB_factories_available = 0.5 }
	round_variable = USB_factories_available
}

USA_recalc_congress_icon_frames = {
	
	set_temp_variable = { senators_temp = senators_support }
	divide_temp_variable = { senators_temp = senators_total }
	multiply_temp_variable = { senators_temp = 21 }
	if = {
		limit = { check_variable = { senators_temp > 0 } }
		clamp_temp_variable = {
			var = senators_temp
			min = 1
			max = 21
		}
	}
	else = {
		set_temp_variable = { senators_temp = 1 }
	}
	set_variable = { current_senate_icon_frame = senators_temp }

	set_temp_variable = { house_temp = representatives_support }
	divide_temp_variable = { house_temp = representatives_total }
	multiply_temp_variable = { house_temp = 21 }
	if = {
		limit = { check_variable = { house_temp > 0 } }
		clamp_temp_variable = {
			var = house_temp
			min = 1
			max = 21
		}
	}
	else = {
		set_temp_variable = { house_temp = 1 }		
	}
	set_variable = { current_house_icon_frame = house_temp }
}
USA_calc_stars = {
	if = {
		limit = {
			has_cosmetic_tag = USA_50
		}
		set_cosmetic_tag = USA_51
	}
	else_if = {
		limit = {
			has_cosmetic_tag = USA_49
		}
		set_cosmetic_tag = USA_50
	}
	else = {
		set_cosmetic_tag = USA_49
	}
}
USA_naval_mutinies_effect = {
	if = {
		limit = {
			has_navy_size = {
				archetype = ship_hull_heavy
				size > 5
			}
		}
		transfer_ship = {
		    type = battleship
		    target = CSA
		}
		transfer_ship = {
		    type = battleship
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				unit = heavy_cruiser
				size > 12
			}
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
	}
	else_if = {
		limit = {
			has_navy_size = {
				unit = heavy_cruiser
				size > 6
			}
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				unit = carrier
				size > 10
			}
		}
		transfer_ship = {
		    type = carrier
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				unit = light_cruiser
				size > 19
			}
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
	}
	else_if = {
		limit = {
			has_navy_size = {
				unit = light_cruiser
				size > 9
			}
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				archetype = ship_hull_light
				size > 49
			}
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
	}
	else_if = {
		limit = {
			has_navy_size = {
				unit = destroyer
				size > 19
			}
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				unit = submarine
				size > 19
			}
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
	}		
}
USA_set_president_effect = {
	if = {
		limit = {
			has_country_leader = { ruling_only = yes name = "Alf Landon" }
		}
		create_country_leader = {
			name = "Alf Landon"
			desc = "POLITICS_ALF_LANDON_DESC"
			picture = GFX_portrait_Alf_Landon
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
			}
		}
	}
	if = {
		limit = {
			has_country_leader = { ruling_only = yes name = "Wendell Wilkie" }
		}
		create_country_leader = {
			name = "Wendell Wilkie"
			desc = "POLITICS_WENDELL_WILKIE_DESC"
			picture = GFX_portrait_Wendell_Wilkie
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
				
			}
		}
	}
	if = {
		limit = {
			has_country_leader = { ruling_only = yes name = "Thomas E. Dewey" }
		}
		create_country_leader = {
			name = "Thomas E. Dewey"
			desc = "POLITICS_THOMAS_DEWEY_DESC"
			picture = GFX_portrait_Thomas_E_Dewey
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
				
			}
		}
	}
}

USA_SOF_Focus_Count_Check = {
	add_to_variable = { sof_focus_count = 1 }
	if = {
		limit = {
			check_variable = { sof_focus_count = 2 }
		}
		USA_SOF_Peacekeepers_Increase_Level = yes
	}
	else_if = {
		limit = {
			check_variable = { sof_focus_count = 4 }
		}
		USA_SOF_Peacekeepers_Increase_Level = yes
	}
	else_if = {
		limit = {
			check_variable = { sof_focus_count = 6 }
		}
		USA_SOF_Peacekeepers_Increase_Level = yes
	}
}

USA_SOF_Peacekeepers_Increase_Level = {
	if = {
		limit = {
			has_idea = us_sof_peacekeepers_1
		}
		swap_ideas = {
			remove_idea = us_sof_peacekeepers_1
			add_idea = us_sof_peacekeepers_2
		}
	}
	else_if = {
		limit = {
			has_idea = us_sof_peacekeepers_2
		}
		swap_ideas = {
			remove_idea = us_sof_peacekeepers_2
			add_idea = us_sof_peacekeepers_3
		}
	}
	else_if = {
		limit = {
			has_idea = us_sof_peacekeepers_3
		}
		swap_ideas = {
			remove_idea = us_sof_peacekeepers_3
			add_idea = us_sof_peacekeepers_4
		}
	}
	else_if = {
		limit = {
			has_idea = us_sof_peacekeepers_4
		}
		swap_ideas = {
			remove_idea = us_sof_peacekeepers_4
			add_idea = us_sof_peacekeepers_5
		}
	}
}

USA_Police_PK_Focus_Count_Check = {
	add_to_variable = { police_pk_focus_count = 1 }
	if = {
		limit = {
			check_variable = { police_pk_focus_count = 2 }
		}
		USA_Police_Peacekeepers_Increase_Level = yes
	}
	else_if = {
		limit = {
			check_variable = { police_pk_focus_count = 4 }
		}
		USA_Police_Peacekeepers_Increase_Level = yes
	}
	else_if = {
		limit = {
			check_variable = { police_pk_focus_count = 6 }
		}
		USA_Police_Peacekeepers_Increase_Level = yes
	}
}

USA_Police_Peacekeepers_Increase_Level = {
	if = {
		limit = {
			has_idea = us_police_peacekeepers_1
		}
		swap_ideas = {
			remove_idea = us_police_peacekeepers_1
			add_idea = us_police_peacekeepers_2
		}
	}
	else_if = {
		limit = {
			has_idea = us_police_peacekeepers_2
		}
		swap_ideas = {
			remove_idea = us_police_peacekeepers_2
			add_idea = us_police_peacekeepers_3
		}
	}
	else_if = {
		limit = {
			has_idea = us_police_peacekeepers_3
		}
		swap_ideas = {
			remove_idea = us_police_peacekeepers_3
			add_idea = us_police_peacekeepers_4
		}
	}
	else_if = {
		limit = {
			has_idea = us_police_peacekeepers_4
		}
		swap_ideas = {
			remove_idea = us_police_peacekeepers_4
			add_idea = us_police_peacekeepers_5
		}
	}
}

USA_Deploy_Police_PK = {
	if = {
		limit = {
			USA = {
				has_idea = us_police_peacekeepers_1
			}
		}
		every_owned_state = {
			limit = {
				has_resistance = yes
			}
			add_dynamic_modifier = {
				modifier = us_peacekeeper_mission_1
				days = 180
			}
		}
	}
	else_if = {
		limit = {
			USA = {
				has_idea = us_police_peacekeepers_2
			}
		}
		every_owned_state = {
			limit = {
				has_resistance = yes
			}
			add_dynamic_modifier = {
				modifier = us_peacekeeper_mission_2
				days = 180
			}
		}
	}
	else_if = {
		limit = {
			USA = {
				has_idea = us_police_peacekeepers_3
			}
		}
		every_owned_state = {
			limit = {
				has_resistance = yes
			}
			add_dynamic_modifier = {
				modifier = us_peacekeeper_mission_3
				days = 180
			}
		}
	}
	else_if = {
		limit = {
			USA = {
				has_idea = us_police_peacekeepers_4
			}
		}
		every_owned_state = {
			limit = {
				has_resistance = yes
			}
			add_dynamic_modifier = {
				modifier = us_peacekeeper_mission_4
				days = 180
			}
		}
	}
	else_if = {
		limit = {
			USA = {
				has_idea = us_police_peacekeepers_5
			}
		}
		every_owned_state = {
			limit = {
				has_resistance = yes
			}
			add_dynamic_modifier = {
				modifier = us_peacekeeper_mission_5
				days = 180
			}
		}
	}
}

USA_Change_Economics_Hamilton = {
	if = {
		limit = {
			has_idea = usa_jeffersonian_economics
		}
		swap_ideas = {
			remove_idea = usa_jeffersonian_economics
			add_idea = usa_hamiltonian_economics
		}
	}
	else_if = {
		limit = {
			NOT = {
				has_idea = usa_hamiltonian_economics
				has_idea = usa_jeffersonian_economics
			}
		}
		add_idea = usa_hamiltonian_economics
	}
}

USA_Change_Economics_Jefferson = {
	if = {
		limit = {
			has_idea = usa_hamiltonian_economics
		}
		swap_ideas = {
			remove_idea = usa_hamiltonian_economics
			add_idea = usa_jeffersonian_economics
		}
	}
	else_if = {
		limit = {
			NOT = {
				has_idea = usa_hamiltonian_economics
				has_idea = usa_jeffersonian_economics
			}
		}
		add_idea = usa_jeffersonian_economics
	}
}

USA_Increase_Tycoon_Influence = {
	if = {
		limit = {
			has_idea = usa_tycoon_influence_extremely_low
		}
		swap_ideas = {
			remove_idea
			add_idea = usa_tycoon_influence_low
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_low
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_low
			add_idea = usa_tycoon_influence_somewhat_low
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_somewhat_low
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_somewhat_low
			add_idea = usa_tycoon_influence_middling
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_middling
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_middling
			add_idea = usa_tycoon_influence_somewhat_high
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_somewhat_high
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_somewhat_high
			add_idea = usa_tycoon_influence_high
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_high
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_high
			add_idea = usa_tycoon_influence_extremely_high
		}
	}
	else = {
		add_political_power = 75
	}
}

USA_Decrease_Tycoon_Influence = {
	if = {
		limit = {
			has_idea = usa_tycoon_influence_extremely_high
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_extremely_high
			add_idea = usa_tycoon_influence_high
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_high
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_high
			add_idea = usa_tycoon_influence_somewhat_high
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_somewhat_high
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_somewhat_high
			add_idea = usa_tycoon_influence_middling
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_middling
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_middling
			add_idea = usa_tycoon_influence_somewhat_low
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_somewhat_low
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_somewhat_low
			add_idea = usa_tycoon_influence_low
		}
	}
	else_if = {
		limit = {
			has_idea = usa_tycoon_influence_low
		}
		swap_ideas = {
			remove_idea = usa_tycoon_influence_low
			add_idea = usa_tycoon_influence_extremely_low
		}
	}
	else = {
		add_stability = 0.025
	}
}
USA_senate_calc_effect={
	resize_array = {
	    array = seats_federal
	    value = 1
	    size = federal_seats
	}
	resize_array = {
	    array = seats_d_r
	    value = 1
	    size = d_r_seats
	}
	resize_array = {
	    array = seats_spu
	    value = 1
	    size = spu_seats
	}
	resize_array = {
	    array = seats_pp
	    value = 1
	    size = pp_seats
	}
	resize_array = {
	    array = seats_new_federal
	    value = 1
	    size = new_federal_seats
	}
	set_temp_variable = { current_seat_posistion = 0 }
	for_each_loop = {
		array = seats_federal
		value = ipp_v
		index = ipp_i
			
		set_variable = { USA_Senate_Frame^current_seat_posistion = 3 }
		add_to_temp_variable = {current_seat_posistion = 1}
			
	}
	for_each_loop = {
		array = seats_d_r
		value = ipp_v
		index = ipp_i
			
		set_variable = { USA_Senate_Frame^current_seat_posistion = 2 }
		add_to_temp_variable = {current_seat_posistion = 1}
			
	}
	for_each_loop = {
		array = seats_spu
		value = ipp_v
		index = ipp_i
			
		set_variable = { USA_Senate_Frame^current_seat_posistion = 1 }
		add_to_temp_variable = {current_seat_posistion = 1}
			
	}
	for_each_loop = {
		array = seats_pp
		value = ipp_v
		index = ipp_i
			
		set_variable = { USA_Senate_Frame^current_seat_posistion = 4 }
		add_to_temp_variable = {current_seat_posistion = 1}
			
	}
	for_each_loop = {
		array = seats_new_federal
		value = ipp_v
		index = ipp_i
			
		set_variable = { USA_Senate_Frame^current_seat_posistion = 5 }
		add_to_temp_variable = {current_seat_posistion = 1}
			
	}
}