division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}


units = {
	division= {	
		name = "1. Freikorps"
		location = 11666 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "2. Freikorps"
		location = 688 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "3. Freikorps"
		location = 3673 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "4. Freikorps"
		location = 9648 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "5. Freikorps"
		location = 3700 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "6. Freikorps"
		location = 6739 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "7. Freikorps"
		location = 3674 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "8. Freikorps"
		location = 653 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
}